/ChangeLog/1.2/Thu Nov 10 00:09:34 2005//Tpkgsrc-2007Q4
/FILES/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/Makefile.in/1.5/Thu Sep  6 19:23:25 2007//Tpkgsrc-2007Q4
/README/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/aclocal.m4/1.2/Wed Mar  1 16:54:46 2006//Tpkgsrc-2007Q4
/arch.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/bmake.1/1.1/Fri Jul 14 15:58:08 2006//Tpkgsrc-2007Q4
/bmake.cat1/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/boot-strap/1.2/Thu Nov 10 00:09:34 2005//Tpkgsrc-2007Q4
/buf.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/buf.h/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/compat.c/1.3/Fri Mar 16 00:51:12 2007//Tpkgsrc-2007Q4
/cond.c/1.2/Fri Oct 26 09:41:49 2007//Tpkgsrc-2007Q4
/config.h.in/1.2/Thu Sep  6 19:23:25 2007//Tpkgsrc-2007Q4
/configure/1.7/Fri Sep 21 13:12:57 2007//Tpkgsrc-2007Q4
/configure.in/1.6/Fri Sep 21 13:12:30 2007//Tpkgsrc-2007Q4
/dir.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/dir.h/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/find_lib.sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/for.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/getenv.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/getopt.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/hash.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/hash.h/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/install-sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/job.c/1.5/Thu Sep  6 19:23:25 2007//Tpkgsrc-2007Q4
/job.h/1.4/Thu Sep  6 19:23:26 2007//Tpkgsrc-2007Q4
/lst.h/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/machine.sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/main.c/1.3/Thu Sep  6 19:23:26 2007//Tpkgsrc-2007Q4
/make-conf.h/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/make.1/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/make.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/make.h/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/makefile.boot.in/1.6/Thu Sep  6 19:23:26 2007//Tpkgsrc-2007Q4
/mkdeps.sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/nonints.h/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/os.sh/1.2/Thu Sep  6 20:25:21 2007//Tpkgsrc-2007Q4
/parse.c/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2007Q4
/pathnames.h/1.2/Thu Sep  6 19:23:26 2007//Tpkgsrc-2007Q4
/ranlib.h/1.2/Wed Nov  2 18:41:37 2005//Tpkgsrc-2007Q4
/setenv.c/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/sigcompat.c/1.2/Sun Apr 15 11:23:07 2007//Tpkgsrc-2007Q4
/sprite.h/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/str.c/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/suff.c/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/targ.c/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/trace.c/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/trace.h/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/util.c/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
/var.c/1.2/Fri Dec  2 00:14:56 2005//Tpkgsrc-2007Q4
/wait.h/1.1/Mon Oct 31 21:34:25 2005//Tpkgsrc-2007Q4
D
