/DESCR/1.2/Sun Apr  9 06:34:32 2006//Tpkgsrc-2007Q4
/Makefile/1.133/Sat Dec 22 21:03:31 2007//Tpkgsrc-2007Q4
/PLIST/1.5/Sat Aug  6 06:18:45 2005//Tpkgsrc-2007Q4
/buildlink3.mk/1.41/Wed Nov 21 22:49:45 2007//Tpkgsrc-2007Q4
/distinfo/1.43/Tue Nov  6 19:54:53 2007//Tpkgsrc-2007Q4
/hacks.mk/1.3/Sun Apr  9 06:34:32 2006//Tpkgsrc-2007Q4
/module.mk/1.56/Sun Nov 18 21:44:56 2007//Tpkgsrc-2007Q4
/packlist.mk/1.12/Mon Jan 15 05:36:04 2007//Tpkgsrc-2007Q4
/vars.mk/1.3/Sat Aug  6 06:18:45 2005//Tpkgsrc-2007Q4
/version.mk/1.3/Fri May 27 22:15:53 2005//Tpkgsrc-2007Q4
D
