# $NetBSD: geeklog.conf,v 1.1.1.1 2006/06/15 13:26:44 taca Exp $
#

Alias	/geeklog	"@GEEKLOG_PUBDIR@"

<Directory "@GEEKLOG_PUBDIR@">
	DirectoryIndex index.php index.html
        Options Indexes
        AllowOverride None
        Order allow,deny
        Allow from localhost
</Directory>
