/DESCR/1.1/Wed Oct 31 22:54:53 2001//Tpkgsrc-2007Q4
/Makefile/1.39/Sat Nov 17 12:04:13 2007//Tpkgsrc-2007Q4
/PLIST.DragonFly/1.1/Wed Mar 22 18:33:57 2006//Tpkgsrc-2007Q4
/PLIST.FreeBSD/1.1/Wed Mar 22 18:33:57 2006//Tpkgsrc-2007Q4
/PLIST.NetBSD/1.1/Thu Jul 31 23:58:48 2003//Tpkgsrc-2007Q4
/PLIST.SunOS/1.1/Thu Jul 31 23:58:48 2003//Tpkgsrc-2007Q4
/PLIST.common/1.3/Mon May  2 20:34:01 2005//Tpkgsrc-2007Q4
/PLIST.common_end/1.1/Thu Jul 31 23:58:48 2003//Tpkgsrc-2007Q4
/distinfo/1.21/Mon Sep 10 19:05:01 2007//Tpkgsrc-2007Q4
D
