/DESCR/1.6/Fri Mar 31 01:05:16 2006//Tpkgsrc-2007Q4
/Makefile/1.88/Mon Dec 17 18:20:19 2007//Tpkgsrc-2007Q4
/PLIST/1.1/Wed Oct 31 21:19:14 2001//Tpkgsrc-2007Q4
/buildlink3.mk/1.11/Mon Dec 17 18:20:19 2007//Tpkgsrc-2007Q4
/builtin.mk/1.7/Wed Jun  1 18:03:08 2005//Tpkgsrc-2007Q4
/openwin.mk/1.4/Mon May 22 22:22:04 2006//Tpkgsrc-2007Q4
/version.mk/1.3/Sat Aug 18 00:20:56 2007//Tpkgsrc-2007Q4
/xdec.mk/1.1/Sat Nov 20 06:34:26 2004//Tpkgsrc-2007Q4
/xfree-version.mk/1.1/Wed Sep 27 16:41:20 2006//Tpkgsrc-2007Q4
/xfree.mk/1.15/Fri Dec 15 20:33:00 2006//Tpkgsrc-2007Q4
/xhp.mk/1.1/Sun Apr 22 11:02:18 2007//Tpkgsrc-2007Q4
/xorg.mk/1.8/Mon Dec 17 18:20:19 2007//Tpkgsrc-2007Q4
/xsgi.mk/1.1/Tue Sep  2 07:14:45 2003//Tpkgsrc-2007Q4
D
