/patch-aa/1.11/Wed May 23 08:11:50 2007//Tpkgsrc-2007Q4
/patch-ab/1.5/Wed May 23 08:11:50 2007//Tpkgsrc-2007Q4
/patch-ac/1.7/Wed May 23 08:11:50 2007//Tpkgsrc-2007Q4
/patch-ad/1.2/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-ae/1.3/Wed Oct 26 17:33:49 2005//Tpkgsrc-2007Q4
/patch-af/1.10/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-al/1.2/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-am/1.8/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-aq/1.6/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-ar/1.8/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-as/1.9/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-aw/1.3/Fri May 26 18:25:34 2006//Tpkgsrc-2007Q4
/patch-ax/1.3/Fri May 26 18:25:34 2006//Tpkgsrc-2007Q4
/patch-bd/1.3/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-be/1.2/Wed May 23 08:11:51 2007//Tpkgsrc-2007Q4
/patch-bf/1.1/Sun Oct 15 22:25:42 2006//Tpkgsrc-2007Q4
/patch-bg/1.1/Thu Jun 14 21:27:42 2007//Tpkgsrc-2007Q4
D
