/DESCR/1.1/Wed Oct 31 22:12:33 2001//Tpkgsrc-2007Q4
/MESSAGE/1.1/Mon Jan  8 21:45:10 2007//Tpkgsrc-2007Q4
/Makefile/1.83/Mon Jan 15 17:38:18 2007//Tpkgsrc-2007Q4
/Makefile.common/1.95/Mon Jan 15 17:38:18 2007//Tpkgsrc-2007Q4
/PLIST/1.31/Mon Jan  8 21:45:10 2007//Tpkgsrc-2007Q4
/PLIST.webcollage/1.2/Tue Jul 18 18:40:36 2006//Tpkgsrc-2007Q4
/buildlink3.mk/1.8/Sat Jul  8 23:11:17 2006//Tpkgsrc-2007Q4
/distinfo/1.51/Mon Jan  8 21:45:10 2007//Tpkgsrc-2007Q4
/options.mk/1.4/Mon Jan  8 21:45:10 2007//Tpkgsrc-2007Q4
D
