/patch-aa/1.6/Tue Nov 10 22:39:29 1998//Tpkgsrc-2007Q4
/patch-ab/1.8/Sun Sep 10 12:02:48 2000//Tpkgsrc-2007Q4
/patch-ac/1.10/Sat Jul 24 04:43:10 2004//Tpkgsrc-2007Q4
/patch-ba/1.2/Sat Jul 24 04:43:10 2004//Tpkgsrc-2007Q4
/patch-bb/1.1/Thu Nov  5 01:34:02 1998//Tpkgsrc-2007Q4
/patch-bd/1.1/Thu Nov  5 01:34:02 1998//Tpkgsrc-2007Q4
/patch-be/1.1/Sat Jul 24 04:43:10 2004//Tpkgsrc-2007Q4
/patch-ca/1.1/Sun Oct 19 16:05:21 2003//Tpkgsrc-2007Q4
/patch-cb/1.1/Sun Oct 19 16:05:21 2003//Tpkgsrc-2007Q4
/patch-cc/1.1/Sun Oct 19 16:05:21 2003//Tpkgsrc-2007Q4
/patch-cd/1.1/Sun Oct 19 16:05:21 2003//Tpkgsrc-2007Q4
/patch-ce/1.1/Sun Feb 18 11:17:42 2007//Tpkgsrc-2007Q4
/patch-cf/1.1/Sun Feb 18 11:17:03 2007//Tpkgsrc-2007Q4
/patch-cg/1.1/Sun Feb 18 11:17:03 2007//Tpkgsrc-2007Q4
D
