/bsd.configure-vars.mk/1.4/Thu Jul 12 18:59:15 2007//Tpkgsrc-2007Q4
/bsd.configure.mk/1.10/Wed Mar  7 01:27:28 2007//Tpkgsrc-2007Q4
/cmake-rewrite.awk/1.2/Thu Dec 20 18:51:18 2007//Tpkgsrc-2007Q4
/cmake.mk/1.2/Tue Dec 18 10:18:39 2007//Tpkgsrc-2007Q4
/config-override.mk/1.5/Sun Nov  5 12:40:01 2006//Tpkgsrc-2007Q4
/configure.mk/1.21/Wed Dec 12 01:00:40 2007//Tpkgsrc-2007Q4
/gnu-configure.mk/1.6/Wed Aug  1 16:14:17 2007//Tpkgsrc-2007Q4
/install-sh-override.mk/1.1/Thu Jul 12 18:59:15 2007//Tpkgsrc-2007Q4
/libtool-override.mk/1.9/Sun Nov  5 12:40:01 2006//Tpkgsrc-2007Q4
/pkg-config-override.mk/1.3/Wed Jul 25 18:07:34 2007//Tpkgsrc-2007Q4
/replace-interpreter.mk/1.8/Wed Nov 28 08:48:11 2007//Tpkgsrc-2007Q4
/replace-localedir.mk/1.2/Thu Aug  3 16:49:48 2006//Tpkgsrc-2007Q4
D
