/DESCR/1.1.1.1/Mon Jan  5 23:54:19 2004//Tpkgsrc-2007Q4
/Makefile/1.20/Mon Jul  2 20:24:27 2007//Tpkgsrc-2007Q4
/PLIST.DragonFly/1.2/Mon Jan  2 23:19:41 2006//Tpkgsrc-2007Q4
/PLIST.FreeBSD/1.2/Mon Jan  2 23:19:41 2006//Tpkgsrc-2007Q4
/PLIST.Linux/1.2/Mon Jan  2 23:19:41 2006//Tpkgsrc-2007Q4
/PLIST.NetBSD/1.2/Mon Jan  2 23:19:41 2006//Tpkgsrc-2007Q4
/PLIST.OpenBSD/1.1/Mon Jan  2 23:19:41 2006//Tpkgsrc-2007Q4
/PLIST.common/1.1/Tue Jan  6 06:35:47 2004//Tpkgsrc-2007Q4
/PLIST.common_end/1.1/Tue Jan  6 06:35:47 2004//Tpkgsrc-2007Q4
/buildlink3.mk/1.6/Sat Jul  8 23:10:54 2006//Tpkgsrc-2007Q4
/distinfo/1.7/Mon Feb 26 19:50:26 2007//Tpkgsrc-2007Q4
D
