/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//Tpkgsrc-2007Q4
/MESSAGE/1.1/Sat Jul 28 14:27:09 2007//Tpkgsrc-2007Q4
/Makefile/1.32.2.1/Thu Jan  3 16:13:55 2008//Tpkgsrc-2007Q4
/Makefile.versions/1.5/Sat Jul 28 14:27:10 2007//Tpkgsrc-2007Q4
/PLIST.common/1.6/Fri Aug  3 11:01:37 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.5/Sat Jul 28 14:27:10 2007//Tpkgsrc-2007Q4
/PLIST.java/1.4/Wed Mar 29 21:40:12 2006//Tpkgsrc-2007Q4
/buildlink3.mk/1.7/Sat Jul 28 06:28:38 2007//Tpkgsrc-2007Q4
/distinfo/1.12/Tue Oct 30 14:02:15 2007//Tpkgsrc-2007Q4
/options.mk/1.2/Tue May 23 15:09:52 2006//Tpkgsrc-2007Q4
D
