# $NetBSD: rtunes.conf,v 1.1.1.1 2007/11/23 00:18:41 bjs Exp $

# This configuration file is very simple:  It contains one line specifying
# the host to stream to, e.g.
#
# stream to your-raop-device.yourdomain.tld
#
# If you set the RTUNES_SERVER variable at build-time, pkgsrc
# has configured this file accordingly.  If not, please add one to this
# file now.

