/DESCR/1.2/Wed Aug 22 16:43:32 2007//Tpkgsrc-2007Q4
/MESSAGE.linux-i386/1.1/Wed Aug 22 16:43:33 2007//Tpkgsrc-2007Q4
/MESSAGE.netbsd-i386/1.1/Wed Aug 22 16:43:33 2007//Tpkgsrc-2007Q4
/Makefile/1.49/Tue Nov 13 00:33:40 2007//Tpkgsrc-2007Q4
/Makefile.linux-i386/1.1/Wed Aug 22 16:43:34 2007//Tpkgsrc-2007Q4
/Makefile.netbsd-i386/1.2/Thu Aug 23 18:20:30 2007//Tpkgsrc-2007Q4
/PLIST.linux-i386/1.2/Thu Aug 23 15:37:40 2007//Tpkgsrc-2007Q4
/PLIST.netbsd-i386/1.1/Wed Aug 22 16:43:35 2007//Tpkgsrc-2007Q4
/distinfo/1.4/Wed Aug 22 16:43:36 2007//Tpkgsrc-2007Q4
D
