/DESCR/1.1.1.1/Fri Apr  8 03:10:52 2005//Tpkgsrc-2007Q4
/Makefile/1.44/Fri Aug 10 00:03:27 2007//Tpkgsrc-2007Q4
/PLIST.DragonFly/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2007Q4
/PLIST.FreeBSD/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2007Q4
/PLIST.Linux/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2007Q4
/PLIST.NetBSD/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2007Q4
/PLIST.OpenBSD/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2007Q4
/PLIST.common/1.9/Thu Jul 19 09:39:57 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.4/Wed Dec 20 11:34:55 2006//Tpkgsrc-2007Q4
/distinfo/1.31/Fri Aug 10 00:03:28 2007//Tpkgsrc-2007Q4
/options.mk/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2007Q4
D
