# skk.conf - configuration file for SKK client programs

# Syntax
# Lines start with '#' are comments.
#
# skkserv_host: <hostnme>       # Host which skkserv is running on.
#                               # default: localhost
#
# skkserv_port: <port>          # TCP service name or port number of skkserv.
#                               # default: skkserv
#

# skkserv_host: localhost
# skkserv_port: skkserv
# skkserv_port: 1178
