/DESCR/1.1/Wed Oct 31 22:27:02 2001//Tpkgsrc-2007Q4
/MESSAGE/1.1/Wed Oct 31 22:27:02 2001//Tpkgsrc-2007Q4
/Makefile/1.51/Wed Dec  7 03:00:50 2005//Tpkgsrc-2007Q4
/Makefile.common/1.44/Sun Nov  4 15:58:24 2007//Tpkgsrc-2007Q4
/PLIST/1.18/Fri Apr  7 15:28:49 2006//Tpkgsrc-2007Q4
/PLIST.dynamic/1.4/Mon Aug 16 16:17:39 2004//Tpkgsrc-2007Q4
/PLIST.shlibs/1.1/Wed Oct 31 22:27:52 2001//Tpkgsrc-2007Q4
/PLIST.terminfo/1.1/Sun Aug  7 20:18:07 2005//Tpkgsrc-2007Q4
/distinfo/1.26/Fri Apr  7 15:28:49 2006//Tpkgsrc-2007Q4
D
