/DESCR/1.2/Fri Dec 24 22:02:38 2004//Tpkgsrc-2007Q4
/Makefile/1.128/Sun Oct 21 17:52:52 2007//Tpkgsrc-2007Q4
/PLIST.common/1.11/Tue Oct 11 17:19:21 2005//Tpkgsrc-2007Q4
/PLIST.darwin/1.5/Fri Dec 24 22:02:38 2004//Tpkgsrc-2007Q4
/PLIST.osf1/1.1/Sat Aug  4 14:29:43 2007//Tpkgsrc-2007Q4
/PLIST.shlib/1.2/Fri Dec 24 22:02:38 2004//Tpkgsrc-2007Q4
/buildlink3.mk/1.37/Fri Sep  7 17:26:23 2007//Tpkgsrc-2007Q4
/builtin.mk/1.22.4.1/Wed Jan  9 17:14:10 2008//Tpkgsrc-2007Q4
/distinfo/1.56/Sun Oct 21 17:52:52 2007//Tpkgsrc-2007Q4
/options.mk/1.3/Thu Dec 27 23:41:42 2007//Tpkgsrc-2007Q4
D
