/BRANCHES/1.3/Fri Dec 15 13:22:14 2006//Tpkgsrc-2007Q4
/CHANGES-1997/1.1/Thu Sep 19 12:45:29 2002//Tpkgsrc-2007Q4
/CHANGES-1998/1.3/Thu Mar  1 13:06:33 2007//Tpkgsrc-2007Q4
/CHANGES-1999/1.2/Sat Jun 10 08:32:20 2006//Tpkgsrc-2007Q4
/CHANGES-2000/1.4/Thu Sep  7 23:29:12 2006//Tpkgsrc-2007Q4
/CHANGES-2001/1.3/Sun Oct 16 19:05:42 2005//Tpkgsrc-2007Q4
/CHANGES-2002/1.13/Sun Mar 25 08:08:27 2007//Tpkgsrc-2007Q4
/CHANGES-2003/1.7/Thu Jul 13 10:47:34 2006//Tpkgsrc-2007Q4
/CHANGES-2004/1.20/Mon Aug 14 09:06:47 2006//Tpkgsrc-2007Q4
/CHANGES-2005/1.11/Sun Mar 25 06:21:23 2007//Tpkgsrc-2007Q4
/CHANGES-2006/1.2083/Mon Mar  5 16:04:12 2007//Tpkgsrc-2007Q4
/CHANGES-2007/1.2725/Mon Dec 31 20:06:37 2007//Tpkgsrc-2007Q4
/CHANGES-2008/1.3/Wed Jan  2 18:48:35 2008//Tpkgsrc-2007Q4
/CHANGES-pkgsrc-2007Q4/1.1.2.8/Tue Feb 19 11:31:15 2008//Tpkgsrc-2007Q4
/HACKS/1.31/Fri Dec 15 13:22:14 2006//Tpkgsrc-2007Q4
/HOWTO-crosscompile/1.1/Fri Feb  2 15:23:16 2007//Tpkgsrc-2007Q4
/HOWTO-crosscompile-xorg/1.1/Fri Dec 21 23:14:50 2007//Tpkgsrc-2007Q4
/HOWTO-pbulk/1.2/Sun Aug  5 16:09:13 2007//Tpkgsrc-2007Q4
/Makefile-example/1.15/Tue Jan  9 21:14:21 2007//Tpkgsrc-2007Q4
/RESPONSIBLE/1.15/Tue Jan  1 22:15:14 2008//Tpkgsrc-2007Q4
/STATUS/1.37/Fri Dec 15 13:22:14 2006//Tpkgsrc-2007Q4
/TODO/1.6942/Wed Jan  2 21:19:42 2008//Tpkgsrc-2007Q4
/pkgsrc.html/1.111/Wed Jan  2 14:23:40 2008/-ko/Tpkgsrc-2007Q4
/pkgsrc.txt/1.112/Wed Jan  2 14:23:41 2008/-ko/Tpkgsrc-2007Q4
D
