/FIXES/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/Makefile/1.3/Sun May 27 09:55:53 2007//Tpkgsrc-2007Q4
/README/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/README.pkgsrc/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/awk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/awk.h/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/awkgram.y/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/b.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/lex.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/lib.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/main.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/makefile.orig/1.1/Sun May 27 09:55:53 2007//Tpkgsrc-2007Q4
/maketab.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/missing95.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/nawk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/parse.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/proctab.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/proto.h/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/run.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/tran.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/ytab.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
/ytab.h/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2007Q4
D
