/DESCR/1.1/Thu Nov  1 01:00:12 2001//Tpkgsrc-2007Q4
/MESSAGE/1.4/Wed Jul 26 20:00:27 2006//Tpkgsrc-2007Q4
/MESSAGE.ssl/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2007Q4
/Makefile/1.121/Sun Aug 19 05:42:35 2007//Tpkgsrc-2007Q4
/PLIST/1.14/Sun Aug  5 04:51:34 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.12/Sun Aug 19 05:42:35 2007//Tpkgsrc-2007Q4
/distinfo/1.32/Fri Aug  3 17:03:29 2007//Tpkgsrc-2007Q4
/hacks.mk/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2007Q4
/options.mk/1.5/Sun Aug  5 18:41:52 2007//Tpkgsrc-2007Q4
D
