===========================================================================
$NetBSD: MESSAGE.cdrecord.conf,v 1.1.1.1 2006/01/05 23:27:59 wiz Exp $

Note: The location of the ${PKGNAME_NOREV} `defaults' file has been set to

	${CDRECORD_CONF}

This is the pkgsrc standard config file location, NOT the ${PKGNAME_NOREV}
standard location, which is /etc/default/cdrecord.

The reason for this is that pkgsrc packages should not use configuration
files outside ${LOCALBASE} unless they are explicitly set by the user.

===========================================================================
