/ALTERNATIVES/1.1/Sun Jan 30 12:44:39 2005//Tpkgsrc-2007Q4
/DESCR/1.1.1.1/Tue Jan 29 19:13:22 2002//Tpkgsrc-2007Q4
/Makefile/1.18/Thu Feb 22 19:26:39 2007//Tpkgsrc-2007Q4
/PLIST.IRIX/1.1/Mon Oct  4 00:49:26 2004//Tpkgsrc-2007Q4
/PLIST.Linux/1.1/Sat Jul 22 00:37:56 2006//Tpkgsrc-2007Q4
/PLIST.common/1.1/Mon Oct  4 00:49:26 2004//Tpkgsrc-2007Q4
/PLIST.common_end/1.1/Mon Oct  4 00:49:26 2004//Tpkgsrc-2007Q4
/buildlink3.mk/1.8/Sat Jul  8 23:10:55 2006//Tpkgsrc-2007Q4
/distinfo/1.7/Sat Dec  3 01:35:36 2005//Tpkgsrc-2007Q4
D
