/DEINSTALL/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2007Q4
/DESCR/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2007Q4
/MESSAGE/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2007Q4
/Makefile/1.66/Fri Nov 23 21:29:17 2007//Tpkgsrc-2007Q4
/PLIST/1.16/Sat Aug 11 11:05:56 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.11/Sat Jul  8 23:11:04 2006//Tpkgsrc-2007Q4
/builtin.mk/1.1/Sat Jul 29 16:48:27 2006//Tpkgsrc-2007Q4
/distinfo/1.41/Sun Aug 12 13:36:37 2007//Tpkgsrc-2007Q4
/options.mk/1.6/Tue Nov 20 07:51:35 2007//Tpkgsrc-2007Q4
D
