/DESCR/1.2/Tue May  6 17:41:09 2003//Tpkgsrc-2007Q4
/MESSAGE/1.4/Wed Feb 26 00:33:48 2003//Tpkgsrc-2007Q4
/Makefile/1.83/Thu Feb 15 14:27:48 2007//Tpkgsrc-2007Q4
/Makefile.common/1.19/Fri Apr 20 15:05:22 2007//Tpkgsrc-2007Q4
/Makefile.pkg/1.4/Mon Feb 19 20:17:21 2007//Tpkgsrc-2007Q4
/PLIST/1.14/Thu Feb 15 14:27:48 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.1/Mon Oct 29 12:40:04 2007//Tpkgsrc-2007Q4
/distinfo/1.11/Thu Feb 15 14:27:48 2007//Tpkgsrc-2007Q4
/options.mk/1.6/Wed May 31 18:22:23 2006//Tpkgsrc-2007Q4
D
