/DESCR/1.1/Thu Nov  1 01:17:04 2001//Tpkgsrc-2007Q4
/INSTALL/1.10/Sat Aug 30 20:23:06 2003//Tpkgsrc-2007Q4
/MESSAGE.Interix/1.1/Mon Mar  7 23:29:49 2005//Tpkgsrc-2007Q4
/MESSAGE.pam/1.3/Wed Oct  8 18:54:42 2003//Tpkgsrc-2007Q4
/MESSAGE.urandom/1.1/Tue Feb  5 04:17:31 2002//Tpkgsrc-2007Q4
/Makefile/1.185/Mon Nov 12 00:06:06 2007//Tpkgsrc-2007Q4
/PLIST/1.11/Thu Jul 28 16:31:13 2005//Tpkgsrc-2007Q4
/PLIST.pam/1.1/Tue Feb  5 04:17:32 2002//Tpkgsrc-2007Q4
/PLIST.prng/1.2/Fri Aug 30 08:04:31 2002//Tpkgsrc-2007Q4
/distinfo/1.66/Wed Sep 19 13:42:02 2007//Tpkgsrc-2007Q4
/options.mk/1.14/Fri Sep  7 10:41:12 2007//Tpkgsrc-2007Q4
D
