/courier.sh/1.2/Fri Aug 10 17:57:04 2007//Tpkgsrc-2007Q4
/courierd.sh/1.4/Fri Aug 10 17:57:04 2007//Tpkgsrc-2007Q4
/courieresmtp.sh/1.4/Sat Sep 22 04:42:03 2007//Tpkgsrc-2007Q4
/courieresmtpmsa.sh/1.4/Sat Sep 22 04:42:03 2007//Tpkgsrc-2007Q4
/courieresmtps.sh/1.5/Sat Sep 22 04:42:03 2007//Tpkgsrc-2007Q4
/courierfilter.sh/1.5/Sat Sep 22 04:42:03 2007//Tpkgsrc-2007Q4
/courierldapaliasd.sh/1.4/Fri Aug 10 17:57:04 2007//Tpkgsrc-2007Q4
/mailer.conf/1.1.1.1/Fri Apr 28 18:10:21 2006//Tpkgsrc-2007Q4
/webmlm.sh/1.3/Sat Sep 22 05:07:49 2007//Tpkgsrc-2007Q4
D
