/DESCR/1.1/Thu Nov  1 00:15:46 2001//Tpkgsrc-2007Q4
/MESSAGE.Interix/1.1/Mon Oct 11 22:18:45 2004//Tpkgsrc-2007Q4
/Makefile/1.67/Sun May  6 16:36:06 2007//Tpkgsrc-2007Q4
/PLIST.FreeBSD/1.2/Sun May  6 16:36:06 2007//Tpkgsrc-2007Q4
/PLIST.Linux/1.6/Sun May  6 16:36:06 2007//Tpkgsrc-2007Q4
/PLIST.common/1.7/Sun May  6 16:36:06 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.10/Sat Jul  8 23:10:35 2006//Tpkgsrc-2007Q4
/distinfo/1.24/Sun May  6 16:36:06 2007//Tpkgsrc-2007Q4
/options.mk/1.1/Wed Jun  8 13:20:04 2005//Tpkgsrc-2007Q4
D
