/ALTERNATIVES/1.1/Sun Jan 30 12:44:40 2005//Tpkgsrc-2007Q4
/DESCR/1.2/Mon Jan 24 20:18:06 2005//Tpkgsrc-2007Q4
/Makefile/1.39/Sun Dec 16 16:44:51 2007//Tpkgsrc-2007Q4
/PLIST.Darwin/1.5/Sat Dec 15 18:43:32 2007//Tpkgsrc-2007Q4
/PLIST.IRIX/1.2/Thu Jul 21 09:19:11 2005//Tpkgsrc-2007Q4
/PLIST.Linux/1.1.1.1/Sun Dec  5 23:27:28 2004//Tpkgsrc-2007Q4
/PLIST.SunOS/1.1.1.1/Sun Dec  5 23:27:28 2004//Tpkgsrc-2007Q4
/PLIST.common/1.8/Fri Jun  8 14:16:15 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.3/Mon May  9 20:37:51 2005//Tpkgsrc-2007Q4
/buildlink3.mk/1.7/Sat Jul  8 23:10:56 2006//Tpkgsrc-2007Q4
/distinfo/1.25/Tue Jul 17 21:08:52 2007//Tpkgsrc-2007Q4
D
