/README/1.2/Sun Jul 29 09:24:33 2007//Tpkgsrc-2007Q4
/bsdi.mk/1.1/Sun Jul 29 05:19:42 2007//Tpkgsrc-2007Q4
/darwin-opendarwin.mk/1.1/Wed Aug  1 16:28:08 2007//Tpkgsrc-2007Q4
/darwin.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2007Q4
/emulator-vars.mk/1.8/Tue Oct  9 20:34:48 2007//Tpkgsrc-2007Q4
/emulator.mk/1.10/Sat Oct 13 11:04:17 2007//Tpkgsrc-2007Q4
/freebsd.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2007Q4
/irix.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2007Q4
/linux-suse.mk/1.2/Thu Aug 23 18:20:32 2007//Tpkgsrc-2007Q4
/linux.mk/1.4/Sat Oct 13 11:04:18 2007//Tpkgsrc-2007Q4
/merge-distinfo.awk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2007Q4
/netbsd-compat.mk/1.3/Mon Dec 31 20:06:41 2007//Tpkgsrc-2007Q4
/netbsd.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2007Q4
/osf1-netscape.mk/1.1/Wed Aug  1 17:19:23 2007//Tpkgsrc-2007Q4
/osf1.mk/1.4/Sat Oct 13 11:04:18 2007//Tpkgsrc-2007Q4
/pkg-plain.mk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2007Q4
/pkg-rpm.mk/1.2/Tue Oct  9 19:19:13 2007//Tpkgsrc-2007Q4
/solaris.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2007Q4
/sunos.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2007Q4
D
