# This is the sample configuration file for herrie. Please refer to the
# herrie(1) manual page for a complete list of configuration switches.

# Use this line to change the behaviour of the playlist to be like
# players like WinAmp, XMMS and AmaroK:
playq.xmms=yes

# OSS device
@HERRIE_USE_OSS@audio.output.oss.device=@DEVOSSAUDIO@

# This line makes the user interface look more devilish:
# gui.color.bar.bg=red

# Switch file browser to a certain directory at startup:
# gui.browser.defaultpath=/vol/music

# Enable AudioScrobbler song submission. Make sure you generate the
# password with `echo -n p4ssw0rd | md5'. It's probably not a good idea
# to place these switches in the public config file. You'd better stick
# these switches in ~/.herrie/config, with 0600 permissions:
# scrobbler.username=SomeUser
# scrobbler.password=0011223344556677889900aabbccddeeff

# Chroot and setuid. You could make Herrie a shell of a user with ID 0
# and use these switches. It should be reasonably safe...:
# vfs.lockup.chroot=/vol/music
# vfs.lockup.user=nobody
