/DESCR/1.4/Tue Jun 15 18:44:57 2004//Tpkgsrc-2007Q4
/INSTALL/1.4/Tue Jun 15 18:44:57 2004//Tpkgsrc-2007Q4
/MESSAGE/1.3/Tue Jun 15 18:44:57 2004//Tpkgsrc-2007Q4
/MESSAGE.pam/1.3/Tue Jun 15 18:44:57 2004//Tpkgsrc-2007Q4
/MESSAGE.urandom/1.3/Tue Jun 15 18:44:57 2004//Tpkgsrc-2007Q4
/Makefile/1.41/Mon Nov 12 20:52:14 2007//Tpkgsrc-2007Q4
/PLIST/1.6/Fri Oct  7 17:43:30 2005//Tpkgsrc-2007Q4
/PLIST.pam/1.3/Tue Jun 15 18:44:57 2004//Tpkgsrc-2007Q4
/PLIST.prng/1.3/Tue Jun 15 18:44:57 2004//Tpkgsrc-2007Q4
/distinfo/1.7/Mon Feb 20 23:03:00 2006//Tpkgsrc-2007Q4
D
