# $NetBSD: dfdisk.conf,v 1.1.1.1 2003/04/17 11:11:42 jmmv Exp $
#
# dfdisk.conf - system wide configuration file. See dfdisk(1) for more details.
#

# Absolute path to database's directory.
#DBDIR="/var/db/dfdisk"

# Path to pkgsrc's distdir.
#DISTDIR="/usr/pkgsrc/distfiles"

# CD configuration.
#CD_DIR="/cdrom"
#CD_MOUNT="mount ${CD_DIR}"
#CD_UMOUNT="umount ${CD_DIR}"

# Command to fetch files through the network.
#FTP_CMD="@FTP@"
