/bsd.check-vars.mk/1.4/Mon Aug 20 11:04:02 2007//Tpkgsrc-2007Q4
/bsd.check.mk/1.6/Sat Oct 13 11:04:17 2007//Tpkgsrc-2007Q4
/check-files.mk/1.20/Thu Sep 27 13:57:12 2007//Tpkgsrc-2007Q4
/check-headers.mk/1.4/Fri Mar 16 10:29:22 2007//Tpkgsrc-2007Q4
/check-headers.sh/1.9/Tue Jan  2 17:58:11 2007//Tpkgsrc-2007Q4
/check-interpreter.mk/1.21/Fri Nov 30 08:34:31 2007//Tpkgsrc-2007Q4
/check-perms.mk/1.10/Tue Aug 14 23:58:24 2007//Tpkgsrc-2007Q4
/check-portability.awk/1.4/Mon Nov 13 23:21:53 2006//Tpkgsrc-2007Q4
/check-portability.mk/1.4/Fri Mar 16 10:29:22 2007//Tpkgsrc-2007Q4
/check-portability.sh/1.7/Wed Nov 28 17:00:04 2007//Tpkgsrc-2007Q4
/check-shlibs-elf.awk/1.2/Tue Aug 21 21:08:18 2007//Tpkgsrc-2007Q4
/check-shlibs.mk/1.12/Mon Aug 20 11:04:03 2007//Tpkgsrc-2007Q4
/check-subr.awk/1.3/Sun Dec 31 13:35:10 2006//Tpkgsrc-2007Q4
/check-subr.sh/1.5/Tue Jan  2 17:58:11 2007//Tpkgsrc-2007Q4
/check-vulnerable.mk/1.4/Fri Mar  9 00:39:54 2007//Tpkgsrc-2007Q4
/check-wrkref.mk/1.15/Thu Sep 13 09:52:46 2007//Tpkgsrc-2007Q4
D
