/DESCR/1.2/Tue May  6 17:42:25 2003//Tpkgsrc-2007Q4
/Makefile/1.54/Sun Jul 29 05:19:47 2007//Tpkgsrc-2007Q4
/PLIST.common/1.3/Mon Mar 13 19:29:45 2006//Tpkgsrc-2007Q4
/PLIST.common_end/1.2/Mon Sep  4 19:27:56 2006//Tpkgsrc-2007Q4
/PLIST.linux-i386/1.1/Sun Jul 29 05:19:49 2007//Tpkgsrc-2007Q4
/PLIST.osf1-alpha/1.1/Sun Jul 29 05:19:49 2007//Tpkgsrc-2007Q4
/PLIST.solaris-i386/1.1/Sun Jul 29 05:19:49 2007//Tpkgsrc-2007Q4
/PLIST.solaris-sparc/1.1/Sun Jul 29 05:19:49 2007//Tpkgsrc-2007Q4
/distinfo/1.6/Mon Mar 13 19:29:45 2006//Tpkgsrc-2007Q4
D
