/ALTERNATIVES/1.1/Sun Jan 30 12:44:39 2005//Tpkgsrc-2007Q4
/DESCR/1.1/Thu Nov  1 00:24:38 2001//Tpkgsrc-2007Q4
/Makefile/1.34/Wed Oct  4 21:07:52 2006//Tpkgsrc-2007Q4
/PLIST.DragonFly/1.2/Wed Apr 12 11:34:31 2006//Tpkgsrc-2007Q4
/PLIST.FreeBSD/1.1/Sat Aug 26 15:32:29 2006//Tpkgsrc-2007Q4
/PLIST.Linux/1.1/Sun May 29 07:54:52 2005//Tpkgsrc-2007Q4
/PLIST.SunOS/1.1/Sat Jan 24 07:09:15 2004//Tpkgsrc-2007Q4
/PLIST.common/1.2/Sun May 29 11:18:35 2005//Tpkgsrc-2007Q4
/PLIST.common_end/1.1/Sat Jan 24 07:09:15 2004//Tpkgsrc-2007Q4
/buildlink3.mk/1.9/Sat Jul  8 23:10:55 2006//Tpkgsrc-2007Q4
/distinfo/1.26/Wed Oct 10 11:21:52 2007//Tpkgsrc-2007Q4
D
