#	$NetBSD: mailer.conf,v 1.1 2003/02/15 22:11:27 is Exp $
#
# Use "mini_sendmail" as replacement for "sendmail".
#
sendmail	@@PREFIX@@/sbin/mini_sendmail -srelayhost
send-mail	@@PREFIX@@/sbin/mini_sendmail -srelayhost
