/DEINSTALL/1.2/Tue Jul 31 20:04:17 2007//Tpkgsrc-2007Q4
/DESCR/1.1/Sun Feb 18 19:11:27 2007//Tpkgsrc-2007Q4
/INSTALL/1.1/Sun Jul 29 05:19:32 2007//Tpkgsrc-2007Q4
/MESSAGE.NetBSD/1.2/Wed Aug 22 14:49:24 2007//Tpkgsrc-2007Q4
/Makefile/1.6/Mon Aug 27 21:51:24 2007//Tpkgsrc-2007Q4
/Makefile.common/1.5/Wed Aug 22 14:03:49 2007//Tpkgsrc-2007Q4
/PLIST.linux-i386/1.3/Mon Aug 27 21:51:24 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.2/Fri May 25 02:04:15 2007//Tpkgsrc-2007Q4
/distinfo/1.2/Thu Apr 26 20:35:33 2007//Tpkgsrc-2007Q4
/sfiles-i386.mk/1.1/Sun Feb 18 19:11:28 2007//Tpkgsrc-2007Q4
D
