/README.pkgsrc/1.3/Tue Dec 21 05:37:11 2004//Tpkgsrc-2007Q4
/mailer.conf/1.3/Sun Jun  4 15:23:25 2006//Tpkgsrc-2007Q4
/qmail-procmail.sh/1.2/Thu Feb  8 09:04:48 2007//Tpkgsrc-2007Q4
/qmail-qfilter-queue.sh/1.3/Thu Feb  8 09:04:48 2007//Tpkgsrc-2007Q4
/qmail-qread-client.sh/1.2/Tue Aug  3 08:59:24 2004//Tpkgsrc-2007Q4
/qmail.sh/1.3/Mon Aug 23 03:47:48 2004//Tpkgsrc-2007Q4
/qmailpop3d.sh/1.7/Tue Jul 19 21:06:39 2005//Tpkgsrc-2007Q4
/qmailqread.sh/1.6/Fri Apr 15 05:17:02 2005//Tpkgsrc-2007Q4
/qmailsend.sh/1.6/Fri Apr 15 05:17:02 2005//Tpkgsrc-2007Q4
/qmailsmtpd.sh/1.7/Tue Jul 19 21:06:39 2005//Tpkgsrc-2007Q4
D
