/DESCR/1.1/Thu Nov  1 02:18:53 2001//Tpkgsrc-2007Q4
/MESSAGE.FreeBSD/1.1/Thu Dec 25 16:28:14 2003//Tpkgsrc-2007Q4
/MESSAGE.NetBSD/1.1/Thu Dec 25 16:28:14 2003//Tpkgsrc-2007Q4
/MESSAGE.OpenBSD/1.1/Thu Dec 25 16:28:14 2003//Tpkgsrc-2007Q4
/MESSAGE.Solaris/1.1/Thu Dec 25 16:28:14 2003//Tpkgsrc-2007Q4
/MESSAGE.common/1.2/Sun Feb 25 07:34:45 2007//Tpkgsrc-2007Q4
/Makefile/1.200/Thu Dec 20 03:17:14 2007//Tpkgsrc-2007Q4
/Makefile.common/1.1/Thu Dec 20 03:17:14 2007//Tpkgsrc-2007Q4
/PLIST/1.21/Tue Sep 26 03:40:20 2006//Tpkgsrc-2007Q4
/distinfo/1.135/Sun Dec  2 14:47:07 2007//Tpkgsrc-2007Q4
/options.mk/1.13/Thu Aug  2 15:45:10 2007//Tpkgsrc-2007Q4
D
