/DESCR/1.1/Sun May 12 10:25:47 2002//Tpkgsrc-2007Q4
/MESSAGE/1.5/Sat May 27 14:10:28 2006//Tpkgsrc-2007Q4
/MESSAGE.kqueue/1.1/Sun Oct 17 19:20:53 2004//Tpkgsrc-2007Q4
/Makefile/1.35/Sun Dec 16 14:25:14 2007//Tpkgsrc-2007Q4
/PLIST/1.6/Mon May  2 20:34:05 2005//Tpkgsrc-2007Q4
/buildlink3.mk/1.8/Sat Jul  8 23:11:08 2006//Tpkgsrc-2007Q4
/builtin.mk/1.4/Thu Apr  6 06:22:45 2006//Tpkgsrc-2007Q4
/distinfo/1.29/Fri Dec 28 15:00:45 2007//Tpkgsrc-2007Q4
/hacks.mk/1.1/Fri Nov  4 18:25:33 2005//Tpkgsrc-2007Q4
D
