/DESCR/1.3/Sat Mar 11 13:20:15 2006//Tpkgsrc-2007Q4
/MESSAGE/1.3/Sat Mar 11 13:20:15 2006//Tpkgsrc-2007Q4
/Makefile/1.13/Wed Nov  7 09:59:27 2007//Tpkgsrc-2007Q4
/PLIST/1.9/Fri Sep 21 13:59:16 2007//Tpkgsrc-2007Q4
/PLIST.dynamic/1.4/Fri Sep 21 13:59:16 2007//Tpkgsrc-2007Q4
/PLIST.shlibs/1.3/Sat Mar 11 13:20:15 2006//Tpkgsrc-2007Q4
/PLIST.terminfo/1.1/Sat Mar 11 13:20:15 2006//Tpkgsrc-2007Q4
/distinfo/1.11/Fri Sep 21 08:04:45 2007//Tpkgsrc-2007Q4
/options.mk/1.2/Wed Nov  7 09:59:27 2007//Tpkgsrc-2007Q4
D
