#	$NetBSD: mailer.conf,v 1.3 2006/06/04 15:23:25 schmonz Exp $
#
# Use qmail as the system mailer.
#
sendmail	@LOCALBASE@/bin/sendmail
send-mail	@LOCALBASE@/bin/sendmail
mailq		@LOCALBASE@/bin/qmail-qread
newaliases	@LOCALBASE@/bin/newaliases
hoststat	@LOCALBASE@/bin/qmail-tcpto
purgestat	@LOCALBASE@/bin/qmail-tcpok
