/DESCR/1.2/Tue May  6 17:42:01 2003//Tpkgsrc-2007Q4
/MESSAGE/1.6/Sun Feb 27 11:16:30 2005//Tpkgsrc-2007Q4
/Makefile/1.77/Tue Feb 27 13:52:04 2007//Tpkgsrc-2007Q4
/Makefile.NetBSD.i386/1.2/Mon Dec  5 20:50:40 2005//Tpkgsrc-2007Q4
/Makefile.i18n/1.6/Thu Jul 27 18:48:03 2006//Tpkgsrc-2007Q4
/PLIST.common/1.4/Mon Oct  3 16:03:19 2005//Tpkgsrc-2007Q4
/PLIST.common_end/1.2/Thu Jan  6 15:52:19 2005//Tpkgsrc-2007Q4
/PLIST.i18n.01/1.2/Thu Jan  6 15:52:19 2005//Tpkgsrc-2007Q4
/PLIST.i18n.03/1.2/Thu Jan  6 15:52:19 2005//Tpkgsrc-2007Q4
/PLIST.i18n.07/1.2/Thu Jan  6 15:52:19 2005//Tpkgsrc-2007Q4
/PLIST.i18n.10/1.1/Thu Jan  6 15:52:19 2005//Tpkgsrc-2007Q4
/PLIST.i18n.27/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.28/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.30/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.31/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.33/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.34/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.35/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.36/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.38/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.39/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.42/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.43/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.45/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.46/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.47/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.48/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.49/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.50/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.53/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.55/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.58/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.77/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.79/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.81/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.82/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.86/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.88/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.90/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.96/1.2/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/PLIST.i18n.97/1.1/Thu Jan  6 15:52:20 2005//Tpkgsrc-2007Q4
/distinfo/1.35/Wed Sep 27 15:28:50 2006//Tpkgsrc-2007Q4
D
