/DESCR/1.2/Tue May  6 17:41:41 2003//Tpkgsrc-2007Q4
/Makefile/1.57/Fri Dec 21 17:02:53 2007//Tpkgsrc-2007Q4
/Makefile.common/1.19/Fri Sep 14 15:34:09 2007//Tpkgsrc-2007Q4
/PLIST/1.17/Fri Sep 14 15:34:09 2007//Tpkgsrc-2007Q4
/PLIST.opt/1.13/Fri Sep 14 15:34:09 2007//Tpkgsrc-2007Q4
/PLIST.prof/1.5/Tue Apr  4 14:33:27 2006//Tpkgsrc-2007Q4
/PLIST.stub/1.3/Tue Apr  4 14:33:27 2006//Tpkgsrc-2007Q4
/buildlink3.mk/1.20/Tue Dec 12 21:52:36 2006//Tpkgsrc-2007Q4
/distinfo/1.40/Thu Oct  4 05:19:16 2007//Tpkgsrc-2007Q4
D
