/BUILDLINK3_DG/1.7/Thu Mar 24 17:46:01 2005//Tpkgsrc-2007Q4
/PKGVIEWS_UG/1.4/Sun Oct  7 12:59:13 2007//Tpkgsrc-2007Q4
/README/1.7/Sun Oct  7 12:59:13 2007//Tpkgsrc-2007Q4
/TODO/1.5/Tue Feb 17 08:59:44 2004//Tpkgsrc-2007Q4
/bsd.buildlink3.mk/1.199/Wed Dec  5 21:36:43 2007//Tpkgsrc-2007Q4
/bsd.builtin.mk/1.8/Mon Apr 10 12:25:43 2006//Tpkgsrc-2007Q4
/buildcmd-libtool/1.1/Tue Sep 21 15:01:40 2004//Tpkgsrc-2007Q4
/cleanup-libtool/1.1/Tue Sep 21 15:01:40 2004//Tpkgsrc-2007Q4
/cmd-sink-libtool/1.4/Mon Apr  9 22:33:26 2007//Tpkgsrc-2007Q4
/find-files.mk/1.2/Fri Jul 15 18:27:55 2005//Tpkgsrc-2007Q4
/find-libs.mk/1.3/Fri Jul 15 18:27:55 2005//Tpkgsrc-2007Q4
/imake-check/1.5/Sun Sep 10 16:39:31 2006//Tpkgsrc-2007Q4
/imake-check.mk/1.7/Tue Nov 27 23:06:43 2007//Tpkgsrc-2007Q4
/libtool-fix-la/1.8/Thu Nov  9 02:07:59 2006//Tpkgsrc-2007Q4
/scan-libtool/1.4/Fri Dec 15 13:15:06 2006//Tpkgsrc-2007Q4
/show-buildlink3.sh/1.1/Sat Jul  8 23:11:17 2006//Tpkgsrc-2007Q4
/transform-libtool/1.3/Thu Nov  9 02:07:59 2006//Tpkgsrc-2007Q4
D
