/DEINSTALL/1.2/Tue Jul 31 20:04:17 2007//Tpkgsrc-2007Q4
/DESCR/1.3/Thu Oct 27 22:57:27 2005//Tpkgsrc-2007Q4
/INSTALL/1.1/Sun Jul 29 05:19:30 2007//Tpkgsrc-2007Q4
/MESSAGE.NetBSD/1.3/Wed Aug 22 14:49:24 2007//Tpkgsrc-2007Q4
/Makefile/1.48.4.1/Sun Jan 13 14:54:31 2008//Tpkgsrc-2007Q4
/Makefile.common/1.21/Wed Aug 22 14:03:48 2007//Tpkgsrc-2007Q4
/PLIST.linux-i386/1.5.4.1/Sun Jan 13 14:54:32 2008//Tpkgsrc-2007Q4
/PLIST.linux-x86_64/1.3.4.1/Sun Jan 13 14:54:32 2008//Tpkgsrc-2007Q4
/buildlink3.mk/1.8/Sat Jul  8 23:10:56 2006//Tpkgsrc-2007Q4
/builtin.mk/1.3/Fri Jul  7 02:55:28 2006//Tpkgsrc-2007Q4
/distinfo/1.17.4.1/Sun Jan 13 14:54:32 2008//Tpkgsrc-2007Q4
/sfiles-i386.mk/1.1/Sun Dec  3 00:51:22 2006//Tpkgsrc-2007Q4
/sfiles-x86_64.mk/1.1/Sun Dec  3 00:51:22 2006//Tpkgsrc-2007Q4
D
