# $NetBSD: look-cdelike.conf,v 1.1 2006/06/02 11:21:29 salo Exp $
#
# (Solaris) CDE-like color scheme for PWM
#

font "-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*"
menu_font "-*-helvetica-medium-r-normal--12-*-*-*-*-*-*-*"

# border width, bevel width
border_w 4, 1

# bar min width, bar max width q, tab min width 
bar_w 150, 0.95, 150

# Used colors:
#
#	#adb5c6 (173 / 181 / 198) - base grey
#	#b54a7b (181 /  74 / 123) - base selected violet
#	#9494a5 (148 / 148 / 165) - base unselected grey
#
#	#dedee7 (222 / 222 / 231) - light outline grey
#	#5a636b ( 90 /  99 / 107) - dark outline grey
#	#deadc6 (222 / 173 / 198) - light selected violet
#	#522139 ( 82 /  33 /  57) - dark selected violet
#
#	#000000 - black
#	#ffffff - white
#
# Recommended:
#
#	xsetroot -solid \#666677
#
#			highlight, shadow, background, foreground 
act_tab_colors		"#dedee7", "#5a636b", "#adb5c6", "#000000"
act_tab_sel_colors	"#deadc6", "#522139", "#b54a7b", "#ffffff"
act_base_colors		"#dedee7", "#5a636b", "#adb5c6", "#000000"
act_sel_colors		"#b54a7b", "#b54a7b", "#b54a7b", "#ffffff"

tab_colors		"#dedee7", "#5a636b", "#adb5c6", "#000000"
tab_sel_colors		"#dedee7", "#5a636b", "#9494a5", "#000000"
base_colors		"#dedee7", "#5a636b", "#adb5c6", "#000000"
sel_colors		"#b54a7b", "#b54a7b", "#b54a7b", "#ffffff"
