XCOMM Each parameter in this file is explained in the original
XCOMM  Kinput2.conf (probably Kinput2.conf.org)

XCOMM Redefine $(IMAKE_CMD) for FreeBSD ports (by S. Taoka)

IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES) $(PORT_IMAKE_DEFINES)

CCDEF_DIR = $(LIBDIR)/ccdef

WNNSRC		= port_WNNSRC
WNNINCDIR	= port_WNNINCDIR
WNNLIB		= port_WNNLIB

CANNAINSTDIR = port_CANNAINSTDIR
CANNASRC = port_CANNASRC
CANNALIB = port_CANNALIB

SJ3DEF_DIR = $(LIBDIR)/sj3def
SJ3SRC		= port_SJ3SRC
SJ3LIB		= port_SJ3LIB

TRANSPORTDEFS = 
