# $NetBSD: base.conf,v 1.1.1.1 2006/01/03 21:09:44 adrianp Exp $
#
# BASE configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /base/ "@BASE_DIR@/"
</IfModule>

<Directory "@BASE_DIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# For security, dont serve pages from certain directories
#

<Directory "@BASE_DIR@/scripts">
    Order deny,allow
    Deny from all
</Directory>

<Directory "@BASE_DIR@/sql">
    Order deny,allow
    Deny from all
</Directory>
