/DESCR/1.4/Sat Apr  1 04:55:35 2006//Tpkgsrc-2007Q4
/MESSAGE/1.4/Mon Nov 14 08:05:27 2005//Tpkgsrc-2007Q4
/Makefile/1.179/Fri Dec 21 17:32:24 2007//Tpkgsrc-2007Q4
/Makefile.mirrors/1.4/Fri Jun  8 20:52:18 2007//Tpkgsrc-2007Q4
/Makefile.patches/1.7/Mon Dec 10 21:44:48 2007//Tpkgsrc-2007Q4
/PLIST/1.37/Sun Oct 28 07:28:46 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.6/Sat Jul  8 23:11:04 2006//Tpkgsrc-2007Q4
/distinfo/1.59/Fri Dec 21 17:32:24 2007//Tpkgsrc-2007Q4
/options.mk/1.22/Sun Oct 28 07:28:46 2007//Tpkgsrc-2007Q4
D
