#	$NetBSD: mailer.conf,v 1.4 2004/07/31 05:53:44 jlam Exp $
#
# Use "postfix" as replacement for "sendmail".
#
sendmail	@PREFIX@/sbin/sendmail
send-mail	@PREFIX@/sbin/sendmail
mailq		@PREFIX@/sbin/sendmail
newaliases	@PREFIX@/sbin/sendmail
hoststat	@PREFIX@/sbin/sendmail
purgestat	@PREFIX@/sbin/sendmail
