# $NetBSD: pkg_filecheck.conf,v 1.3 2006/07/02 10:32:09 rillig Exp $

# location of package database
dir @PKG_DBDIR@
# name of package database
db pkgdb.byfile.db
# installation prefix for packages
check @PREFIX@

# If not using xpkgwedge:
# xdb.byfile.db has to be created by running builddb
#db xdb.byfile.db
# installation prefix for X11-based packages
#check @X11PREFIX@

ignore @PREFIX@/etc
ignore @PREFIX@/var/scrollkeeper
ignore @PKG_DBDIR@
ignore @PKG_DBDIR@.refcount
