/DESCR/1.2/Sat Jan 15 21:14:27 2005//Tpkgsrc-2007Q4
/Makefile/1.70/Thu Feb 15 10:00:08 2007//Tpkgsrc-2007Q4
/PLIST/1.6/Mon Apr 17 07:07:34 2006//Tpkgsrc-2007Q4
/PLIST.charset/1.1/Sat Jan 15 21:15:26 2005//Tpkgsrc-2007Q4
/PLIST.cons.saver/1.1/Sat Jan 15 21:15:26 2005//Tpkgsrc-2007Q4
/PLIST.end/1.1/Thu Mar 17 23:17:06 2005//Tpkgsrc-2007Q4
/PLIST.mcedit/1.4/Thu Aug  4 10:12:06 2005//Tpkgsrc-2007Q4
/PLIST.vfs/1.1/Sat Jan 15 21:15:26 2005//Tpkgsrc-2007Q4
/distinfo/1.15/Thu Aug  4 10:12:06 2005//Tpkgsrc-2007Q4
/options.mk/1.9/Thu Aug  9 19:28:24 2007//Tpkgsrc-2007Q4
D
