####################################################################
## lines that start with '#' are comment
## blank lines are ignored too
## tabs are replaced by a space
#
## the config entries are 'key' and 'value' pairs
## a 'key' begins in column 1
## the 'value' is the rest of the line
#somekey  A_val B_val ...
#otherkey X_val Y_val ...
#
## indented lines are glued
## the next three lines mean 'somekey part1 part2 part3'
#somekey part1
#  part2
#  part3
#
## lines starting with a '+' are concatenated
## the next three lines mean 'somekey part1part2part3'
#somekey part1
#+ part2
#+ part3
#
## lines starting with a '.' are glued too
## don't use a '.' on a line by itself
## 'somekey' gets the value "part1\n part2\n part3"
#somekey part1
#. part2
#. part3
#
####################################################################

project_name NetBSD

project_url http://www.NetBSD.org/

mirror_list /var/tmp/mirror-list.mirmon

web_page /var/tmp/mirmon.html

# This absolute path can only work for local tests without a web server
# (see the generated web page).
icons @@MIRMONDIR@@/icons

probe ftp -V -o - -q %TIMEOUT% %URL%/mirrors/timestamp.txt

state /var/tmp/state.mirmon

countries @@MIRMONDIR@@/countries.list

#max_probes 25

#timeout 300

#project_logo http://www.NetBSD.org/images/NetBSD-flag.png

#htm_foot
# <hr>
# <a href=""><img src="" border="0"></a>
# <hr>

#htm_top Some words

#put_histo top

#min_poll 1h

#max_poll 4h

#min_sync 1d

#max_sync 2d

#no_randomize

#list_style plain

#site_url <site> <url>

#env <key> <value>

#include <file name>

#show

#exit
