/DESCR/1.3/Tue Aug 21 22:49:08 2007//Tpkgsrc-2007Q4
/MESSAGE/1.1/Tue Aug 21 22:49:08 2007//Tpkgsrc-2007Q4
/Makefile/1.23/Sun Oct  7 12:59:11 2007//Tpkgsrc-2007Q4
/PLIST.ELF/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2007Q4
/PLIST.a.out/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2007Q4
/PLIST.alpha/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2007Q4
/PLIST.arm/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2007Q4
/PLIST.i386/1.2/Tue Aug 21 22:49:09 2007//Tpkgsrc-2007Q4
/PLIST.m68k/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2007Q4
/PLIST.ns32k/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2007Q4
/PLIST.powerpc/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2007Q4
/PLIST.sparc/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2007Q4
/PLIST.vax/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2007Q4
/distinfo/1.6/Tue Aug 21 22:49:10 2007//Tpkgsrc-2007Q4
/emulator.mk/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2007Q4
D
