/adobe-acrobat-license/1.1/Fri Jan 17 12:15:39 2003//Tpkgsrc-2007Q4
/amap-license/1.1/Sun Apr 24 12:14:41 2005//Tpkgsrc-2007Q4
/amiwm-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2007Q4
/apple-admin-license/1.1/Thu Sep 29 13:25:25 2005//Tpkgsrc-2007Q4
/apple-public-source-license/1.1/Fri Dec 15 09:04:53 2006//Tpkgsrc-2007Q4
/astrolog-license/1.1/Fri Jun  8 00:38:59 2001//Tpkgsrc-2007Q4
/bcmfw-license/1.1/Tue Dec 12 19:40:24 2006//Tpkgsrc-2007Q4
/bicom-license/1.1/Wed May 10 15:38:19 2006//Tpkgsrc-2007Q4
/citrix_ica-license/1.1/Thu Sep 29 13:12:45 2005//Tpkgsrc-2007Q4
/corecode-license/1.1/Sat Apr 21 10:34:14 2007//Tpkgsrc-2007Q4
/cucipop-license/1.1/Tue Jul 19 14:00:19 2005//Tpkgsrc-2007Q4
/cyberbit-ttf-license/1.1/Tue Apr 22 09:42:28 2003//Tpkgsrc-2007Q4
/dbz-ttf-license/1.1/Thu Sep 29 13:45:44 2005//Tpkgsrc-2007Q4
/djb-nonlicense/1.3/Fri May  5 21:23:35 2006//Tpkgsrc-2007Q4
/eclipse-license/1.1/Wed Jan 19 20:44:51 2005//Tpkgsrc-2007Q4
/emiclock-license/1.2/Mon Jun  4 20:12:34 2001//Tpkgsrc-2007Q4
/epsg-license/1.2/Sat Jul 28 11:06:36 2007//Tpkgsrc-2007Q4
/faces-license/1.1/Thu Sep 29 14:29:10 2005//Tpkgsrc-2007Q4
/fep-license/1.1/Thu Sep 29 14:30:29 2005//Tpkgsrc-2007Q4
/flash-license/1.1/Wed Apr 12 18:35:05 2006//Tpkgsrc-2007Q4
/fprot-workstation-license/1.1/Wed Jan  7 19:06:23 2004//Tpkgsrc-2007Q4
/fs-kit-license/1.1/Sat Oct  1 18:29:30 2005//Tpkgsrc-2007Q4
/gated-license/1.1/Tue Apr 24 14:49:34 2007//Tpkgsrc-2007Q4
/generic-nonlicense/1.1/Tue May  2 12:22:58 2006//Tpkgsrc-2007Q4
/glimpse-license/1.1/Thu Jun  7 21:39:30 2001//Tpkgsrc-2007Q4
/gnu-gpl-v2/1.1/Thu Nov  1 05:54:44 2007//Tpkgsrc-2007Q4
/gnu-gpl-v3/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2007Q4
/gnu-lgpl-v2/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2007Q4
/gnu-lgpl-v2.1/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2007Q4
/gnu-lgpl-v3/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2007Q4
/hptools-license/1.1/Wed Dec 11 12:24:01 2002//Tpkgsrc-2007Q4
/hydra-license/1.1/Sun Apr 17 12:25:03 2005//Tpkgsrc-2007Q4
/idea-license/1.1/Thu Sep 29 13:04:46 2005//Tpkgsrc-2007Q4
/inlineegg-license/1.1/Tue Oct 19 16:20:51 2004//Tpkgsrc-2007Q4
/intel-ipw-license/1.1/Fri Aug 27 05:51:38 2004//Tpkgsrc-2007Q4
/jbuilder-jit-license/1.1/Thu Sep 29 13:35:04 2005//Tpkgsrc-2007Q4
/jdk-license/1.1/Fri Feb  9 15:03:06 2001//Tpkgsrc-2007Q4
/jdk13-license/1.2/Fri Mar 16 14:37:23 2001//Tpkgsrc-2007Q4
/kermit-license/1.1/Fri Jan  5 17:30:33 2001//Tpkgsrc-2007Q4
/lame-license/1.2/Sun Oct  7 15:52:58 2007//Tpkgsrc-2007Q4
/lc-license/1.1/Fri Feb 23 22:52:48 2007//Tpkgsrc-2007Q4
/lha-license/1.1/Mon Jan  8 03:09:06 2007//Tpkgsrc-2007Q4
/majordomo-license/1.1/Mon Jun  4 21:42:16 2001//Tpkgsrc-2007Q4
/mame-license/1.1/Sun Mar 25 20:42:07 2007//Tpkgsrc-2007Q4
/molden-license/1.2/Tue Nov 30 07:42:29 2004//Tpkgsrc-2007Q4
/morganstanley-license/1.1/Mon Aug 15 01:51:14 2005//Tpkgsrc-2007Q4
/mozilla-trademark-license/1.1/Wed Oct 31 21:42:25 2007//Tpkgsrc-2007Q4
/mpg123-license/1.1/Thu Mar 22 14:54:38 2007//Tpkgsrc-2007Q4
/mplayer-codec-license/1.1/Wed Oct 11 12:50:07 2006//Tpkgsrc-2007Q4
/ms-ttf-license/1.1/Wed Mar  6 17:05:31 2002//Tpkgsrc-2007Q4
/mush-license/1.1/Mon Jun  4 21:55:23 2001//Tpkgsrc-2007Q4
/nntpclnt-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2007Q4
/nvidia-license/1.1/Mon Jan  9 12:49:56 2006//Tpkgsrc-2007Q4
/open-font-license/1.1/Mon Nov  5 11:40:58 2007//Tpkgsrc-2007Q4
/openmotif-license/1.1/Sun May 14 16:27:48 2006//Tpkgsrc-2007Q4
/opera-850-license/1.1/Thu Sep 29 12:59:30 2005//Tpkgsrc-2007Q4
/opera-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2007Q4
/pcps-license/1.1/Tue Jul 19 14:30:13 2005//Tpkgsrc-2007Q4
/pine-license/1.1/Mon Jun  4 22:17:49 2001//Tpkgsrc-2007Q4
/postfix-license/1.1/Tue Oct 30 13:25:31 2007//Tpkgsrc-2007Q4
/povray-license/1.1/Sun Aug 31 23:04:13 2003//Tpkgsrc-2007Q4
/pvs-license/1.1/Tue Sep 24 17:58:32 2002//Tpkgsrc-2007Q4
/quakedata-license/1.1/Tue Jul 19 15:28:52 2005//Tpkgsrc-2007Q4
/radiance-license/1.1/Wed Feb 16 22:19:10 2005//Tpkgsrc-2007Q4
/rar-license/1.1/Fri Feb 27 15:17:28 2004//Tpkgsrc-2007Q4
/rsaref-license/1.2/Tue Aug  2 14:18:06 2005//Tpkgsrc-2007Q4
/scsl23-license/1.1/Mon May 15 19:44:06 2006//Tpkgsrc-2007Q4
/scsl3-jini-tsa-1.0-license/1.1/Fri May 31 20:29:31 2002//Tpkgsrc-2007Q4
/sendmail-license/1.1/Sat Jun  3 09:50:15 2006//Tpkgsrc-2007Q4
/sendmail-open-source-license/1.1/Fri Aug 10 15:52:15 2007//Tpkgsrc-2007Q4
/simian-license/1.1/Thu Sep 29 15:03:52 2005//Tpkgsrc-2007Q4
/skype-license/1.1/Tue Nov 16 20:22:42 2004//Tpkgsrc-2007Q4
/softmaker-office-demo-license/1.1/Fri Sep  7 21:22:31 2007//Tpkgsrc-2007Q4
/speedtouch-firmware-license/1.1/Thu Dec 23 18:11:18 2004//Tpkgsrc-2007Q4
/srp_client-license/1.1/Wed Jun  6 21:40:20 2001//Tpkgsrc-2007Q4
/ssh-communications-security-license/1.1/Wed May 10 12:26:31 2006//Tpkgsrc-2007Q4
/su2-license/1.1/Thu Jun 14 17:50:09 2007//Tpkgsrc-2007Q4
/sun-jsdk20-license/1.1/Thu Sep 29 13:28:40 2005//Tpkgsrc-2007Q4
/sun-swing-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2007Q4
/szip-license/1.1/Thu Jul  6 14:41:38 2006//Tpkgsrc-2007Q4
/tdir-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2007Q4
/teamspeak-license-200700213/1.1/Tue May  1 11:34:05 2007//Tpkgsrc-2007Q4
/tin-license/1.1/Wed Sep  5 21:59:41 2007//Tpkgsrc-2007Q4
/trn-license/1.1/Mon Jun  4 19:59:05 2001//Tpkgsrc-2007Q4
/unace-license/1.1/Sat Nov  3 14:02:21 2007//Tpkgsrc-2007Q4
/unace-source-license/1.1/Sat Nov  3 14:10:51 2007//Tpkgsrc-2007Q4
/unarj-license/1.1/Mon Jun  4 16:41:36 2001//Tpkgsrc-2007Q4
/unrar-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2007Q4
/uvscan-license/1.1/Tue Jul 19 14:23:27 2005//Tpkgsrc-2007Q4
/vim-license/1.1/Thu Nov  1 06:06:18 2007//Tpkgsrc-2007Q4
/vmware-license/1.1/Sat Jul  7 14:24:21 2001//Tpkgsrc-2007Q4
/xanim-license/1.1/Sat Dec 23 10:35:38 2006//Tpkgsrc-2007Q4
/xdoom-license/1.1/Tue Jul 19 15:25:11 2005//Tpkgsrc-2007Q4
/xephem-license/1.1/Wed May 10 14:42:52 2006//Tpkgsrc-2007Q4
/xmill-license/1.1/Thu Jul  6 15:11:00 2006//Tpkgsrc-2007Q4
/xv-license/1.1/Tue Jul 19 13:56:40 2005//Tpkgsrc-2007Q4
/zoo-license/1.1/Mon Jun  4 17:47:34 2001//Tpkgsrc-2007Q4
D
