/DESCR/1.2/Tue Aug 21 22:49:05 2007//Tpkgsrc-2007Q4
/MESSAGE/1.1/Tue Aug 21 22:49:06 2007//Tpkgsrc-2007Q4
/Makefile/1.31/Sun Oct  7 12:59:11 2007//Tpkgsrc-2007Q4
/PLIST.ELF/1.1/Tue Aug 21 22:49:06 2007//Tpkgsrc-2007Q4
/PLIST.a.out/1.1/Tue Aug 21 22:49:06 2007//Tpkgsrc-2007Q4
/PLIST.i386/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2007Q4
/PLIST.m68k/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2007Q4
/PLIST.mipsel/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2007Q4
/PLIST.sparc/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2007Q4
/distinfo/1.7/Tue Aug 21 22:49:07 2007//Tpkgsrc-2007Q4
/emulator.mk/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2007Q4
D
