# $NetBSD: trickled.conf,v 1.1.1.1 2003/09/25 14:19:41 xtraeme Exp $
# 
# Example configuration file for trickle
# 

[ssh]
Priority = 1
Time-Smoothing = 0.1
Length-Smoothing = 2
[ftp]
Priority = 2
Time-Smoothing = 5
Length-Smoothing = 20
