/DESCR/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2007Q4
/MESSAGE/1.1/Fri Aug  3 02:34:40 2007//Tpkgsrc-2007Q4
/MESSAGE.plugins/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2007Q4
/Makefile/1.10/Sat Oct 27 13:57:29 2007//Tpkgsrc-2007Q4
/Makefile.common/1.5/Tue Sep 18 06:40:36 2007//Tpkgsrc-2007Q4
/Makefile.vers/1.3/Tue Oct 23 20:16:51 2007//Tpkgsrc-2007Q4
/PLIST/1.3/Sat Sep 22 21:24:24 2007//Tpkgsrc-2007Q4
/PLIST.plugins/1.1/Fri Aug  3 02:34:40 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.1/Fri Aug  3 02:34:41 2007//Tpkgsrc-2007Q4
/distinfo/1.5/Tue Oct 23 20:16:51 2007//Tpkgsrc-2007Q4
/openssl.mk/1.1/Tue Sep 18 03:18:23 2007//Tpkgsrc-2007Q4
/plugins.mk/1.2/Tue Oct 23 20:16:51 2007//Tpkgsrc-2007Q4
D
