/DESCR/1.1/Thu Feb 27 08:51:00 2003//Tpkgsrc-2007Q4
/MESSAGE/1.1/Thu Aug 10 10:55:52 2006//Tpkgsrc-2007Q4
/MESSAGE.pam/1.2/Fri Aug 11 16:23:39 2006//Tpkgsrc-2007Q4
/Makefile/1.63/Sun Dec  2 11:26:20 2007//Tpkgsrc-2007Q4
/PLIST/1.23/Tue Sep 18 22:15:07 2007//Tpkgsrc-2007Q4
/PLIST.dbm/1.4/Wed Aug  9 16:42:09 2006//Tpkgsrc-2007Q4
/PLIST.gdbm/1.4/Wed Aug  9 16:42:09 2006//Tpkgsrc-2007Q4
/PLIST.kerberos/1.2/Wed Aug  9 16:42:09 2006//Tpkgsrc-2007Q4
/PLIST.ldap/1.3/Wed Aug  9 16:42:09 2006//Tpkgsrc-2007Q4
/PLIST.mysql/1.3/Wed Aug  9 16:42:09 2006//Tpkgsrc-2007Q4
/PLIST.pam/1.1/Wed Aug  9 16:42:09 2006//Tpkgsrc-2007Q4
/PLIST.pgsql/1.4/Tue Nov 21 11:46:29 2006//Tpkgsrc-2007Q4
/distinfo/1.28/Sat Nov 24 17:40:36 2007//Tpkgsrc-2007Q4
/options.mk/1.13/Thu Feb 22 19:26:53 2007//Tpkgsrc-2007Q4
D
