/patch-aa/1.22/Fri Sep  7 10:39:35 2007//Tpkgsrc-2007Q4
/patch-ab/1.10/Fri Sep  7 10:39:35 2007//Tpkgsrc-2007Q4
/patch-ac/1.5/Sun Feb 16 06:43:41 2003//Tpkgsrc-2007Q4
/patch-ad/1.12/Fri Sep  7 10:39:35 2007//Tpkgsrc-2007Q4
/patch-ae/1.12/Fri Sep  7 10:39:35 2007//Tpkgsrc-2007Q4
/patch-af/1.6/Wed Sep 13 14:41:58 2006//Tpkgsrc-2007Q4
/patch-aj/1.8/Sun May 13 16:45:44 2007//Tpkgsrc-2007Q4
/patch-ak/1.13/Fri Sep  7 10:39:36 2007//Tpkgsrc-2007Q4
/patch-al/1.9/Sun May 13 16:45:44 2007//Tpkgsrc-2007Q4
/patch-an/1.15/Fri Sep  7 10:39:36 2007//Tpkgsrc-2007Q4
/patch-ap/1.7/Fri Sep  7 10:39:36 2007//Tpkgsrc-2007Q4
/patch-ar/1.4/Fri Sep  7 10:39:36 2007//Tpkgsrc-2007Q4
/patch-as/1.4/Fri Sep  7 10:39:36 2007//Tpkgsrc-2007Q4
/patch-at/1.2/Sun May 13 16:45:45 2007//Tpkgsrc-2007Q4
/patch-au/1.2/Fri Sep  7 10:39:36 2007//Tpkgsrc-2007Q4
/patch-bb/1.10/Wed Sep 13 14:41:58 2006//Tpkgsrc-2007Q4
/patch-bc/1.3/Sat Mar 17 15:14:27 2007//Tpkgsrc-2007Q4
D
