/DEINSTALL/1.1/Sun Jul 29 05:18:38 2007//Tpkgsrc-2007Q4
/DESCR/1.2/Sun Jul 29 05:18:39 2007//Tpkgsrc-2007Q4
/INSTALL/1.8/Thu Aug 23 21:50:23 2007//Tpkgsrc-2007Q4
/MESSAGE.DragonFly/1.2/Fri Nov 30 14:18:09 2007//Tpkgsrc-2007Q4
/MESSAGE.FreeBSD/1.2/Fri Nov 30 14:18:09 2007//Tpkgsrc-2007Q4
/MESSAGE.NetBSD/1.2/Fri Nov 30 14:18:09 2007//Tpkgsrc-2007Q4
/Makefile/1.12/Mon Jul 30 22:01:11 2007//Tpkgsrc-2007Q4
/PLIST/1.3/Sun Jul 29 05:18:40 2007//Tpkgsrc-2007Q4
/distinfo/1.2/Tue Jun  6 14:53:06 2006//Tpkgsrc-2007Q4
/suse.i386.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2007Q4
/suse.powerpc.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2007Q4
/suse.x86_64.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2007Q4
D
