CC = @@CC@@
CC_OPTIONS = @@CFLAGS@@
USERBINDIR = @@PREFIX@@/bin
BINDIR = @@PREFIX@@/sbin
CLIENTBINDIR = @@PREFIX@@/sbin
ADMMANDIR = @@PREFIX@@/@@PKGMANDIR@@/man8
FFMANDIR = @@PREFIX@@/@@PKGMANDIR@@/man5
LIBMANDIR = @@PREFIX@@/@@PKGMANDIR@@/man3
USRMANDIR = @@PREFIX@@/@@PKGMANDIR@@/man1
ADMMANEXT = .8
FFMANEXT = .5
LIBMANEXT = .3
USRMANEXT = .1
MANCAT = man
#ADMMANDIR = @@PREFIX@@/@@PKGMANDIR@@/cat8
#FFMANDIR = @@PREFIX@@/@@PKGMANDIR@@/cat5
#LIBMANDIR = @@PREFIX@@/@@PKGMANDIR@@/cat3
#USRMANDIR = @@PREFIX@@/@@PKGMANDIR@@/cat1
ETC = @@SYSCONFDIR@@
VARRUN = @@VARBASE@@/run/isc-dhcp
VARDB = @@VARBASE@@/db/isc-dhcp
LIBDIR = @@PREFIX@@/lib
INCDIR = @@PREFIX@@/include
CLIENT_PATH = '"PATH=@@PREFIX@@/bin:@@PREFIX@@/sbin:/usr/ucb:/usr/bin:/usr/sbin:/bin:/sbin"'
DEBUG = 
