/patch-aa/1.17/Wed May 23 13:05:34 2007//Tpkgsrc-2007Q4
/patch-ab/1.9/Fri Jan 26 02:49:25 2007//Tpkgsrc-2007Q4
/patch-ac/1.8/Wed Feb  4 14:25:58 2004//Tpkgsrc-2007Q4
/patch-ad/1.5/Wed Feb  4 14:25:58 2004//Tpkgsrc-2007Q4
/patch-af/1.8/Wed May 23 13:05:35 2007//Tpkgsrc-2007Q4
/patch-ag/1.7/Wed May 23 13:05:35 2007//Tpkgsrc-2007Q4
/patch-ai/1.14/Sat Oct 20 10:37:20 2007//Tpkgsrc-2007Q4
/patch-aj/1.8/Wed Mar 23 21:44:37 2005//Tpkgsrc-2007Q4
/patch-ak/1.6/Sat Aug 21 12:35:15 2004//Tpkgsrc-2007Q4
/patch-al/1.10/Wed Mar 30 13:38:17 2005//Tpkgsrc-2007Q4
/patch-an/1.7/Fri Jan 20 03:44:09 2006//Tpkgsrc-2007Q4
/patch-aq/1.6/Tue Oct 17 06:44:37 2006//Tpkgsrc-2007Q4
/patch-ar/1.5/Sat Oct 20 10:37:20 2007//Tpkgsrc-2007Q4
/patch-as/1.6/Thu Nov  1 10:35:57 2007//Tpkgsrc-2007Q4
/patch-bb/1.6/Wed Mar 23 21:44:37 2005//Tpkgsrc-2007Q4
/patch-bc/1.4/Sun Dec 11 11:01:48 2005//Tpkgsrc-2007Q4
/patch-bx/1.4/Wed Feb  4 14:25:59 2004//Tpkgsrc-2007Q4
/patch-ca/1.4/Sat Dec 17 19:36:27 2005//Tpkgsrc-2007Q4
/patch-cb/1.5/Thu Mar 30 02:39:39 2006//Tpkgsrc-2007Q4
/patch-cc/1.5/Sat Dec 17 19:36:28 2005//Tpkgsrc-2007Q4
/patch-dd/1.5/Tue Nov  8 18:25:44 2005//Tpkgsrc-2007Q4
/patch-ep/1.7/Thu Jun  1 13:46:31 2006//Tpkgsrc-2007Q4
/patch-er/1.7/Thu Dec 27 08:01:20 2007//Tpkgsrc-2007Q4
/patch-ev/1.3/Mon May  5 12:11:06 2003//Tpkgsrc-2007Q4
/patch-ew/1.1/Tue Mar 11 13:10:30 2003//Tpkgsrc-2007Q4
/patch-fa/1.2/Wed Feb  4 14:25:59 2004//Tpkgsrc-2007Q4
/patch-fb/1.1/Thu Jun  5 21:29:33 2003//Tpkgsrc-2007Q4
/patch-fc/1.1/Thu Jun  5 21:29:33 2003//Tpkgsrc-2007Q4
/patch-fd/1.4/Sat Aug 21 12:35:15 2004//Tpkgsrc-2007Q4
/patch-fe/1.2/Wed Feb  4 14:25:59 2004//Tpkgsrc-2007Q4
/patch-ff/1.3/Fri Jan 26 02:49:25 2007//Tpkgsrc-2007Q4
/patch-fg/1.4/Thu Apr 14 20:53:30 2005//Tpkgsrc-2007Q4
/patch-fh/1.5/Sun Oct  8 07:49:27 2006//Tpkgsrc-2007Q4
/patch-fi/1.3/Sun Oct  8 07:49:27 2006//Tpkgsrc-2007Q4
/patch-fj/1.3/Sun Oct  8 07:49:27 2006//Tpkgsrc-2007Q4
/patch-fk/1.3/Sun Oct  8 07:49:27 2006//Tpkgsrc-2007Q4
/patch-ga/1.1/Sun Mar  6 12:57:38 2005//Tpkgsrc-2007Q4
/patch-gb/1.1/Sun Mar  6 12:57:38 2005//Tpkgsrc-2007Q4
/patch-gc/1.2/Tue Nov  8 18:25:44 2005//Tpkgsrc-2007Q4
/patch-gd/1.4/Wed Aug  2 13:45:51 2006//Tpkgsrc-2007Q4
/patch-ge/1.1/Thu Dec 27 08:01:21 2007//Tpkgsrc-2007Q4
/patch-kdesud/1.1/Thu Mar  8 14:38:31 2007//Tpkgsrc-2007Q4
D
