# $NetBSD: audit-packages.conf,v 1.1 2006/12/09 12:30:47 adrianp Exp $

#
# sample configuration file for audit-packages(8) and 
# download-vulnerability-list(8)
#

# PKGVULNDIR
#
# Specifies the directory containing the pkg-vulnerabilities file.
# Default: PKGVULNDIR="${DISTDIR}"

# FETCH_ARGS
#
# Specifies optional arguments for the download-vulnerability-list client.
# Default: FETCH_ARGS=

# FETCH_PROTO
#
# Specifies the protocol to use when fetching the pkg-vulnerabilities file.
# Default: FETCH_PROTO="ftp"

# IGNORE_URLS
#
# A list of vulnerability URLs to be ignored.
# Default: IGNORE_URLS=
