/DESCR/1.2/Tue Nov  6 00:23:16 2001//Tpkgsrc-2007Q4
/MESSAGE/1.2/Thu Feb  6 15:33:30 2003//Tpkgsrc-2007Q4
/Makefile/1.69/Fri Dec 21 23:23:58 2007//Tpkgsrc-2007Q4
/Makefile.common/1.27/Thu Nov 29 18:36:35 2007//Tpkgsrc-2007Q4
/PLIST.Linux/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2007Q4
/PLIST.NetBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2007Q4
/PLIST.OpenBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2007Q4
/PLIST.SunOS/1.1/Sat Jul  8 01:11:21 2006//Tpkgsrc-2007Q4
/PLIST.common/1.10/Thu Dec  6 10:30:53 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.2/Mon May 10 15:56:21 2004//Tpkgsrc-2007Q4
/buildlink3.mk/1.10/Sun Jul 16 23:03:20 2006//Tpkgsrc-2007Q4
/distinfo/1.34/Thu Dec 27 10:19:00 2007//Tpkgsrc-2007Q4
/hacks.mk/1.1/Mon Aug  7 11:22:27 2006//Tpkgsrc-2007Q4
D
