/patch-aa/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-ab/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-ac/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-ad/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-ae/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-af/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-ag/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-ah/1.1/Fri May 31 12:59:58 2002//Tpkgsrc-2007Q4
/patch-ai/1.1/Tue Feb 22 10:48:36 2005//Tpkgsrc-2007Q4
/patch-bsearch/1.1/Fri May 31 12:59:59 2002//Tpkgsrc-2007Q4
/patch-jisyo/1.1/Fri May 31 12:59:59 2002//Tpkgsrc-2007Q4
D
