#	$NetBSD: mailer.conf,v 1.1.1.1 2006/04/28 18:10:21 jlam Exp $
#
# Use "courier-mta" as replacement for "sendmail".
#
sendmail	@PREFIX@/bin/sendmail
send-mail	@PREFIX@/bin/sendmail
mailq		@PREFIX@/bin/mailq
newaliases	@PREFIX@/sbin/makealiases
