/ALTERNATIVES/1.1/Sun Jan 30 12:44:40 2005//Tpkgsrc-2007Q4
/DESCR/1.3/Mon Jan 24 20:18:06 2005//Tpkgsrc-2007Q4
/Makefile/1.37/Sun May 14 20:46:37 2006//Tpkgsrc-2007Q4
/Makefile.common/1.37/Mon Dec 24 01:19:47 2007//Tpkgsrc-2007Q4
/PLIST.Darwin/1.3/Sun Oct 23 20:05:33 2005//Tpkgsrc-2007Q4
/PLIST.IRIX/1.1/Wed Nov 24 20:45:10 2004//Tpkgsrc-2007Q4
/PLIST.Linux/1.4/Mon Jan 26 11:57:47 2004//Tpkgsrc-2007Q4
/PLIST.SunOS/1.1/Mon Jan 26 12:14:05 2004//Tpkgsrc-2007Q4
/PLIST.common/1.7/Wed Nov 24 20:45:10 2004//Tpkgsrc-2007Q4
/PLIST.common_end/1.3/Mon Jan 26 12:53:20 2004//Tpkgsrc-2007Q4
/buildlink3.mk/1.13/Sat Jul  8 23:10:55 2006//Tpkgsrc-2007Q4
/distinfo/1.40/Mon Dec 24 01:19:48 2007//Tpkgsrc-2007Q4
D
