/DESCR/1.3/Tue Aug 21 22:49:03 2007//Tpkgsrc-2007Q4
/MESSAGE/1.1/Tue Aug 21 22:49:03 2007//Tpkgsrc-2007Q4
/Makefile/1.35/Sun Oct  7 12:59:11 2007//Tpkgsrc-2007Q4
/PLIST.a.out/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2007Q4
/PLIST.i386/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2007Q4
/PLIST.m68k/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2007Q4
/PLIST.ns32k/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2007Q4
/PLIST.sparc/1.1/Tue Aug 21 22:49:05 2007//Tpkgsrc-2007Q4
/distinfo/1.5/Tue Aug 21 22:49:05 2007//Tpkgsrc-2007Q4
/emulator.mk/1.1/Tue Aug 21 22:49:05 2007//Tpkgsrc-2007Q4
D
