# $NetBSD: branches.conf,v 1.2 2005/08/09 22:02:31 jmmv Exp $
#
# This file belongs to the monotone-server package.  It lists all branches
# that will be served by Monotone, each one in its own line.  Shell globs
# are allowed.
#

#net.example.project1*
#net.example.project2.subbranch
