-- $NetBSD: hooks.conf,v 1.4 2006/02/21 16:09:16 jmmv Exp $
-- 
-- This file belongs to the monotone-server package.  This is the typical
-- ~/.monotonerc configuration file, but is system-wide.
-- 

function get_passphrase(identity)
    if (identity == "PUT_KEYNAME_HERE") then
        return "PUT_PASSPHRASE_HERE"
    end
    return false
end
