/openwin/1.2/Sat Jun  9 23:05:43 2007//Tpkgsrc-2007Q4
/xdec/1.3/Thu Apr 12 12:23:41 2007//Tpkgsrc-2007Q4
/xfree/1.12/Wed Apr 19 12:33:28 2006//Tpkgsrc-2007Q4
/xfree.MesaLib/1.4/Fri Dec 19 19:19:15 2003//Tpkgsrc-2007Q4
/xfree.Xft2/1.1/Tue Feb 17 16:50:26 2004//Tpkgsrc-2007Q4
/xfree.Xrandr/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2007Q4
/xfree.Xrender/1.4/Mon Feb 16 23:39:36 2004//Tpkgsrc-2007Q4
/xfree.expat/1.2/Fri Jun 10 03:44:07 2005//Tpkgsrc-2007Q4
/xfree.fontconfig/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2007Q4
/xfree.freetype2/1.6/Fri Jun 10 03:44:07 2005//Tpkgsrc-2007Q4
/xfree.glu/1.2/Sun Sep  7 21:53:03 2003//Tpkgsrc-2007Q4
/xfree.randrext/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2007Q4
/xfree.randrproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2007Q4
/xfree.render/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2007Q4
/xfree.renderproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2007Q4
/xfree.xcursor/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2007Q4
/xfree.xpm/1.2/Sun Sep  7 21:53:03 2003//Tpkgsrc-2007Q4
/xhp/1.1/Sun Apr 22 11:02:18 2007//Tpkgsrc-2007Q4
/xorg/1.5/Mon Dec 17 18:20:19 2007//Tpkgsrc-2007Q4
/xorg.Xcomposite/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2007Q4
/xorg.Xfixes/1.2/Mon Dec 17 18:20:19 2007//Tpkgsrc-2007Q4
/xorg.compositeext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2007Q4
/xorg.compositeproto/1.1/Wed Apr 19 15:56:38 2006//Tpkgsrc-2007Q4
/xorg.expat/1.1/Sat Dec 15 17:53:40 2007//Tpkgsrc-2007Q4
/xorg.fixesext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2007Q4
/xorg.fixesproto/1.1/Wed Apr 19 15:56:38 2006//Tpkgsrc-2007Q4
/xorg.fontconfig/1.1/Sat Dec 15 17:53:40 2007//Tpkgsrc-2007Q4
/xorg.freetype2/1.1/Sat Dec 15 17:53:40 2007//Tpkgsrc-2007Q4
/xorg.kbproto/1.1/Sat Dec 15 17:53:40 2007//Tpkgsrc-2007Q4
/xorg.libICE/1.1/Mon Dec 17 18:20:19 2007//Tpkgsrc-2007Q4
/xorg.libSM/1.1/Mon Dec 17 18:20:20 2007//Tpkgsrc-2007Q4
/xorg.libX11/1.1/Sat Dec 15 17:53:41 2007//Tpkgsrc-2007Q4
/xorg.libXau/1.1/Sat Dec 15 17:53:41 2007//Tpkgsrc-2007Q4
/xorg.libXdmcp/1.1/Sat Dec 15 17:53:41 2007//Tpkgsrc-2007Q4
/xorg.libXext/1.1/Mon Dec 17 18:20:20 2007//Tpkgsrc-2007Q4
/xorg.libXinerama/1.1/Mon Dec 17 18:20:20 2007//Tpkgsrc-2007Q4
/xorg.libXmu/1.1/Sun Dec 16 19:05:53 2007//Tpkgsrc-2007Q4
/xorg.libXrandr/1.1/Mon Dec 17 18:20:20 2007//Tpkgsrc-2007Q4
/xorg.libXrender/1.1/Mon Dec 17 18:20:20 2007//Tpkgsrc-2007Q4
/xorg.libXt/1.1/Mon Dec 17 18:20:21 2007//Tpkgsrc-2007Q4
/xorg.renderproto/1.1/Sat Dec 15 17:53:41 2007//Tpkgsrc-2007Q4
/xorg.xcursor/1.1/Mon Dec 17 18:20:21 2007//Tpkgsrc-2007Q4
/xorg.xextensions/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2007Q4
/xorg.xextproto/1.1/Wed Apr 19 15:56:38 2006//Tpkgsrc-2007Q4
/xorg.xproto/1.1/Sat Dec 15 17:53:41 2007//Tpkgsrc-2007Q4
/xsgi/1.2/Mon Mar  7 04:03:09 2005//Tpkgsrc-2007Q4
D
