/DEINSTALL/1.1/Sun Jul 29 05:19:03 2007//Tpkgsrc-2007Q4
/DESCR/1.2/Sun Jul 29 05:19:04 2007//Tpkgsrc-2007Q4
/INSTALL/1.7/Thu Aug 23 21:50:23 2007//Tpkgsrc-2007Q4
/MESSAGE.DragonFly/1.1/Mon Jun 19 23:25:48 2006//Tpkgsrc-2007Q4
/MESSAGE.FreeBSD/1.1/Mon Jun 19 23:25:48 2006//Tpkgsrc-2007Q4
/MESSAGE.NetBSD/1.1/Mon Jun 19 23:25:48 2006//Tpkgsrc-2007Q4
/Makefile/1.29/Mon Jul 30 22:01:11 2007//Tpkgsrc-2007Q4
/PLIST/1.6/Sun Jul 29 05:19:04 2007//Tpkgsrc-2007Q4
/distinfo/1.7/Sun Nov  6 14:52:43 2005//Tpkgsrc-2007Q4
/suse.i386.mk/1.1/Sun Jul 29 05:19:05 2007//Tpkgsrc-2007Q4
/suse.x86_64.mk/1.1/Sun Jul 29 05:19:05 2007//Tpkgsrc-2007Q4
D/files////
