/patch-aa/1.3/Sun Dec 22 17:05:51 2002//Tpkgsrc-2007Q4
/patch-ab/1.3/Sun Dec 22 17:05:52 2002//Tpkgsrc-2007Q4
/patch-ac/1.3/Sun Dec 22 17:05:52 2002//Tpkgsrc-2007Q4
/patch-ad/1.2/Tue Jan 29 07:41:28 2002//Tpkgsrc-2007Q4
/patch-ae/1.2/Sun May 16 17:11:30 2004//Tpkgsrc-2007Q4
/patch-af/1.1/Mon Sep 22 09:30:05 2003//Tpkgsrc-2007Q4
/patch-ag/1.1/Sun May 16 17:11:30 2004//Tpkgsrc-2007Q4
/patch-ah/1.1/Sun May 16 17:11:30 2004//Tpkgsrc-2007Q4
/patch-ai/1.1/Sun Dec 11 20:20:34 2005//Tpkgsrc-2007Q4
/patch-aj/1.1/Sun Dec 11 20:20:34 2005//Tpkgsrc-2007Q4
/patch-ak/1.1/Fri Jun 30 12:54:38 2006//Tpkgsrc-2007Q4
/patch-al/1.1/Fri Jun 30 12:54:38 2006//Tpkgsrc-2007Q4
/patch-am/1.1/Fri Jun 30 12:54:38 2006//Tpkgsrc-2007Q4
/patch-an/1.1/Fri Jun 30 12:54:38 2006//Tpkgsrc-2007Q4
D
