/COPYING/1.5/Tue Aug  7 02:06:54 2007//Tpkgsrc-2007Q4
/ChangeLog/1.7/Tue Aug  7 02:06:54 2007//Tpkgsrc-2007Q4
/INSTALL/1.2/Tue Aug  7 02:06:54 2007//Tpkgsrc-2007Q4
/Makefile.in/1.3/Tue Aug  7 02:06:54 2007//Tpkgsrc-2007Q4
/NEWS/1.1.1.1/Mon Aug  6 04:53:23 2007//Tpkgsrc-2007Q4
/README/1.4/Tue Aug  7 02:06:54 2007//Tpkgsrc-2007Q4
/THANKS/1.2/Wed May 11 09:58:55 2005//Tpkgsrc-2007Q4
/config.h.in/1.9/Tue Aug  7 02:06:55 2007//Tpkgsrc-2007Q4
/configure/1.10/Tue Aug  7 02:06:55 2007//Tpkgsrc-2007Q4
/configure.ac/1.1.1.1/Mon Aug  6 04:42:53 2007//Tpkgsrc-2007Q4
/tnftp.h/1.12/Tue Aug  7 03:37:53 2007//Tpkgsrc-2007Q4
/todo/1.4/Tue Aug  7 02:06:56 2007//Tpkgsrc-2007Q4
D
