/README/1.10/Tue Oct  9 19:19:08 2007//Tpkgsrc-2007Q4
/README.AIX/1.4/Tue Oct  2 18:29:55 2007//Tpkgsrc-2007Q4
/README.Darwin/1.6/Mon Jan 22 13:07:05 2007//Tpkgsrc-2007Q4
/README.FreeBSD/1.2/Sat Jul 31 04:06:13 2004//Tpkgsrc-2007Q4
/README.HPUX/1.2/Sat Jun 30 10:54:37 2007//Tpkgsrc-2007Q4
/README.IRIX/1.6/Sat Sep  2 11:21:44 2006//Tpkgsrc-2007Q4
/README.IRIX5.3/1.6/Sun Sep  3 14:30:26 2006//Tpkgsrc-2007Q4
/README.Interix/1.14/Mon Jul  2 19:05:29 2007//Tpkgsrc-2007Q4
/README.Linux/1.3/Wed Feb 16 11:02:50 2005//Tpkgsrc-2007Q4
/README.MacOSX/1.4/Sun Oct 24 11:17:45 2004//Tpkgsrc-2007Q4
/README.OSF1/1.3/Mon Oct 15 22:32:56 2007//Tpkgsrc-2007Q4
/README.OpenBSD/1.3/Tue Oct  9 19:19:08 2007//Tpkgsrc-2007Q4
/README.Solaris/1.7/Mon Jul  2 19:05:29 2007//Tpkgsrc-2007Q4
/bootstrap/1.116/Thu Nov  1 23:18:54 2007//Tpkgsrc-2007Q4
/cleanup/1.8/Sun May 15 10:55:06 2005//Tpkgsrc-2007Q4
/darwindiskimage/1.2/Wed Aug 30 04:36:10 2006//Tpkgsrc-2007Q4
/macpkg.pmproj.in/1.2/Wed May 23 05:00:40 2007//Tpkgsrc-2007Q4
/mkbinarykit/1.27/Sat Nov  3 17:51:08 2007//Tpkgsrc-2007Q4
/testbootstrap/1.3/Sun Aug 22 05:02:49 2004//Tpkgsrc-2007Q4
D
