
# jitterbug config for package @JB_PACKAGE@
ScriptAlias /@JB_PACKAGE@ "@PREFIX@/libexec/cgi-bin/@JB_PACKAGE@"
<Location /cgi-bin/@JB_PACKAGE@.private>
AuthType Basic
AuthName @JB_USER@
AuthUserFile @PREFIX@/@JB_USER@/etc/jitterbug.auth
<Limit GET POST>
require user @JB_USER@
</Limit>
</Location>
