/ALTERNATIVES/1.1/Wed Nov  2 08:56:39 2005//Tpkgsrc-2007Q4
/DEINSTALL/1.2/Sun Jan 28 15:15:58 2007//Tpkgsrc-2007Q4
/DESCR/1.2/Sun Oct 29 02:45:42 2006//Tpkgsrc-2007Q4
/INSTALL/1.3/Fri Apr  6 14:47:51 2007//Tpkgsrc-2007Q4
/MESSAGE/1.5/Thu Sep  7 15:40:00 2006//Tpkgsrc-2007Q4
/Makefile/1.39/Mon Nov  5 01:09:23 2007//Tpkgsrc-2007Q4
/PLIST/1.11/Mon Sep 24 21:58:27 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.5/Mon Sep 24 21:58:27 2007//Tpkgsrc-2007Q4
/distinfo/1.25/Sun Oct 28 02:33:24 2007//Tpkgsrc-2007Q4
/hacks.mk/1.2/Wed Mar 22 23:05:39 2006//Tpkgsrc-2007Q4
/options.mk/1.4/Mon Sep 24 21:58:28 2007//Tpkgsrc-2007Q4
D
