/DESCR/1.2/Sun Jul 29 05:19:57 2007//Tpkgsrc-2007Q4
/MESSAGE/1.3/Tue Sep 24 12:30:49 2002//Tpkgsrc-2007Q4
/Makefile/1.33/Sat Oct 27 13:35:26 2007//Tpkgsrc-2007Q4
/Makefile.common/1.89/Wed Oct 31 21:44:19 2007//Tpkgsrc-2007Q4
/PLIST.bsdi-i386/1.1/Thu Nov  1 20:42:28 2001//Tpkgsrc-2007Q4
/PLIST.common/1.1/Sun Jul 29 05:19:58 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.1/Sun Jul 29 05:19:58 2007//Tpkgsrc-2007Q4
/PLIST.linux-i386/1.1/Thu Nov  1 20:42:28 2001//Tpkgsrc-2007Q4
/PLIST.osf1-alpha/1.1/Sun Jul 29 05:19:58 2007//Tpkgsrc-2007Q4
/PLIST.solaris-sparc/1.1/Thu Nov  1 20:42:29 2001//Tpkgsrc-2007Q4
/PLIST.sunos-sparc/1.1/Thu Nov  1 20:42:29 2001//Tpkgsrc-2007Q4
/distinfo/1.10/Fri Apr 14 12:22:11 2006//Tpkgsrc-2007Q4
D
