# $NetBSD: imapd.conf,v 1.5 2005/03/02 21:42:48 wiz Exp $
#
# Cyrus IMAP server configuration file.  Refer to imapd.conf(5) for
# more options.

configdirectory: /var/imap
partition-default: /var/spool/imap
sieveusehomedir: true
hashimapspool: false

admins: cyrus

# Use the saslauthd daemon to verify plaintext passwords.  Please ensure that
# the saslauthd daemon is running before trying to authenticate.
#
sasl_pwcheck_method: saslauthd

# The server certificate and key files must be specified for the
# server to repond to IMAPS or POP3S requests.  See imapd.conf(5) for
# a complete listing of tls_* options.
#
#tls_cert_file: /var/imap/server.pem
#tls_key_file: /var/imap/server.pem
