/DEINSTALL/1.2/Thu Apr  6 14:39:11 2006//Tpkgsrc-2007Q4
/DESCR/1.1.1.1/Thu Mar 31 22:09:18 2005//Tpkgsrc-2007Q4
/INSTALL/1.7/Tue Oct  9 19:19:14 2007//Tpkgsrc-2007Q4
/MESSAGE/1.2/Tue Aug 22 22:22:29 2006//Tpkgsrc-2007Q4
/Makefile/1.25/Sat Nov 17 12:04:14 2007//Tpkgsrc-2007Q4
/Makefile.common/1.8/Mon Nov  6 10:49:29 2006//Tpkgsrc-2007Q4
/PLIST/1.5/Fri Apr  7 16:19:15 2006//Tpkgsrc-2007Q4
/buildlink3.mk/1.11/Sat Jul  8 23:11:05 2006//Tpkgsrc-2007Q4
/distinfo/1.7/Wed Apr  5 20:18:42 2006//Tpkgsrc-2007Q4
/hacks.mk/1.2/Tue Oct 16 23:48:59 2007//Tpkgsrc-2007Q4
D
