# $NetBSD: drupal.conf,v 1.4 2007/04/09 19:28:27 adrianp Exp $
#
# Drupal configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /drupal/ "@DRUPAL@/"
</IfModule>

<Directory "@DRUPAL@">
    AllowOverride Limit Options FileInfo
    Order allow,deny
    Allow from all

    # Protect files and directories from prying eyes.
    <FilesMatch "(\.(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)|code-style\.pl|Entries.*|Repository|Root|Tag|Template)$">
      Order deny,allow
      Deny from all
    </FilesMatch>

    # Set some options.
    Options -Indexes
    Options +FollowSymLinks

    # Customized error messages.
    ErrorDocument 404 /index.php

    # Set the default handler.
    DirectoryIndex index.php

    # Override PHP settings. More in sites/default/settings.php
    # but the following cannot be changed at runtime.

    # PHP 4, Apache 1
    <IfModule mod_php4.c>
      php_value magic_quotes_gpc                0
      php_value register_globals                0
      php_value session.auto_start              0
    </IfModule>

    # PHP 4, Apache 2
    <IfModule sapi_apache2.c>
      php_value magic_quotes_gpc                0
      php_value register_globals                0
      php_value session.auto_start              0
    </IfModule>

    # PHP 5, Apache 1 and 2
    <IfModule mod_php5.c>
      php_value magic_quotes_gpc                0
      php_value register_globals                0
      php_value session.auto_start              0
    </IfModule>

    # Requires mod_expires to be enabled.
    <IfModule mod_expires.c>
      ExpiresActive On
      ExpiresDefault A1209600
      ExpiresByType text/html A1
    </IfModule>

    # Various rewrite rules.
    <IfModule mod_rewrite.c>
      RewriteEngine on

      # If your site can be accessed both with and without the prefix www.
      # you can use one of the following settings to force user to use
      # only one option:
      #
      # If you want the site to be accessed WITH the www. only, adapt and 
      # uncomment the following:
      # RewriteCond %{HTTP_HOST} !^www\.example\.com$ [NC]
      # RewriteRule .* http://www.example.com/ [L,R=301]
      #
      # If you want the site to be accessed only WITHOUT the www. , adapt 
      # and uncomment the following:
      # RewriteCond %{HTTP_HOST} !^example\.com$ [NC]
      # RewriteRule .* http://example.com/ [L,R=301]
 
      # Modify the RewriteBase if you are using Drupal in a subdirectory and
      # the rewrite rules are not working properly.
      # RewriteBase /drupal

      # Rewrite old-style URLs of the form 'node.php?id=x'.
      # RewriteCond %{REQUEST_FILENAME} !-f
      # RewriteCond %{REQUEST_FILENAME} !-d
      # RewriteCond %{QUERY_STRING} ^id=([^&]+)$
      # RewriteRule node.php index.php?q=node/view/%1 [L]
 
      # Rewrite old-style URLs of the form 'module.php?mod=x'.
      # RewriteCond %{REQUEST_FILENAME} !-f
      # RewriteCond %{REQUEST_FILENAME} !-d
      # RewriteCond %{QUERY_STRING} ^mod=([^&]+)$
      # RewriteRule module.php index.php?q=%1 [L]

      # Rewrite current-style URLs of the form 'index.php?q=x'.
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </IfModule>

</Directory>
