/DESCR/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2007Q4
/MESSAGE/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2007Q4
/Makefile/1.4/Tue Nov 27 19:20:42 2007//Tpkgsrc-2007Q4
/PLIST.ELF/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2007Q4
/PLIST.a.out/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2007Q4
/PLIST.alpha/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2007Q4
/PLIST.arm/1.1/Tue Aug 21 22:49:11 2007//Tpkgsrc-2007Q4
/PLIST.i386/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2007Q4
/PLIST.m68k/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2007Q4
/PLIST.mipsel/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2007Q4
/PLIST.powerpc/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2007Q4
/PLIST.sparc/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2007Q4
/PLIST.sparc64/1.1/Tue Aug 21 22:49:12 2007//Tpkgsrc-2007Q4
/PLIST.vax/1.1/Tue Aug 21 22:49:13 2007//Tpkgsrc-2007Q4
/distinfo/1.1/Tue Aug 21 22:49:13 2007//Tpkgsrc-2007Q4
/emulator.mk/1.1/Tue Aug 21 22:49:13 2007//Tpkgsrc-2007Q4
D
