/DESCR/1.4/Mon Nov 26 22:52:40 2007//Tpkgsrc-2007Q4
/Makefile/1.28/Sat Oct 27 13:29:37 2007//Tpkgsrc-2007Q4
/PLIST/1.7/Sat Oct 27 13:29:38 2007//Tpkgsrc-2007Q4
/PLIST.glade/1.1/Fri Sep 21 13:00:51 2007//Tpkgsrc-2007Q4
/PLIST.gnome/1.1/Fri Sep 21 13:00:51 2007//Tpkgsrc-2007Q4
/PLIST.gnomecanvas/1.1/Fri Sep 21 13:00:52 2007//Tpkgsrc-2007Q4
/PLIST.gtksourceview/1.1/Sat Oct 27 13:29:38 2007//Tpkgsrc-2007Q4
/PLIST.svg/1.1/Fri Sep 21 13:00:53 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.9/Fri Sep 21 13:00:53 2007//Tpkgsrc-2007Q4
/distinfo/1.11/Sat Oct 27 13:29:38 2007//Tpkgsrc-2007Q4
/options.mk/1.3/Sat Oct 27 13:29:38 2007//Tpkgsrc-2007Q4
D
