/Makefile/1.3/Tue May 23 08:10:37 2006//Tpkgsrc-2007Q4
/chap.code.xml/1.5/Fri Jul 21 05:11:34 2006//Tpkgsrc-2007Q4
/chap.defs.xml/1.1/Sun Feb 26 23:38:07 2006//Tpkgsrc-2007Q4
/chap.design.xml/1.2/Tue Feb 28 23:25:23 2006//Tpkgsrc-2007Q4
/chap.future.xml/1.3/Thu Jun 29 17:02:32 2006//Tpkgsrc-2007Q4
/chap.intro.xml/1.1/Sun Feb 26 23:38:07 2006//Tpkgsrc-2007Q4
/chap.statemachines.xml/1.3/Thu Jul 27 09:19:37 2006//Tpkgsrc-2007Q4
/chap.types.xml/1.14/Sat Nov 25 20:27:42 2006//Tpkgsrc-2007Q4
/pkglint.xml/1.5/Sun Oct  7 12:59:15 2007//Tpkgsrc-2007Q4
/statemachine.patch.dia/1.1/Sun Feb 26 23:38:07 2006/-kb/Tpkgsrc-2007Q4
/statemachine.shellcmd.dia/1.1/Sun Feb 26 23:38:07 2006/-kb/Tpkgsrc-2007Q4
/stylesheet.xsl/1.2/Mon Feb 27 02:01:17 2006//Tpkgsrc-2007Q4
D
