/DEINSTALL/1.1/Thu Aug 30 17:52:48 2007//Tpkgsrc-2007Q4
/DESCR/1.1/Mon May 15 19:44:07 2006//Tpkgsrc-2007Q4
/INSTALL/1.1/Thu Aug 30 17:52:49 2007//Tpkgsrc-2007Q4
/Makefile/1.5/Sat Sep 15 10:59:40 2007//Tpkgsrc-2007Q4
/Makefile.common/1.5/Thu Aug 30 17:52:50 2007//Tpkgsrc-2007Q4
/PLIST/1.2/Thu Aug 30 17:52:50 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.5/Sat Jul  8 23:10:56 2006//Tpkgsrc-2007Q4
/distinfo/1.1/Mon May 15 19:44:07 2006//Tpkgsrc-2007Q4
/patches.README/1.1/Mon May 15 19:46:59 2006//Tpkgsrc-2007Q4
/sfiles.mk/1.1/Mon May 15 19:44:07 2006//Tpkgsrc-2007Q4
D
