# $NetBSD: ntp.conf,v 1.1 2004/03/11 20:39:40 reed Exp $
#
# NetBSD default Network Time Protocol (NTP) configuration file
# for ntpd

# Process ID file, so that the daemon can be signalled from scripts

pidfile		/var/run/ntpd.pid

# The correction calculated by ntpd(8) for the local system clock's
# drift is stored here

driftfile	/var/db/ntp.drift

# suppress the syslog(3) message for each peer synchronization change

logconfig	-syncstatus

# Hereafter should be "server" or "peer" statements to configure
# other hosts to exchange NTP packets with. Peers should be selected
# in such a way that the network path to them is symmetric (that is,
# the series of links and routers used to get to the peer is the same
# one that the peer uses to get back. NTP assumes such symmetry
# in its network delay calculation. NTP will apply an incorrect
# adjustment to timestamps received from the peer if the path is not
# symmetric. This can result in clock skew (your system clock being
# maintained consistently wrong by a certain amount).
# 
# The best way to select symmetric peers is to make sure that the
# network path to them is as short as possible (this reduces the
# chance that there is more than one network path between you and
# your peer). You can measure these distances with the traceroute(8)
# program. The best place to start looking for NTP peers for your
# system is within your own network, or at your Internet Service
# Provider (ISP).
#
# Ideally, you should select at least three other systems to talk
# NTP with, for an "what I tell you three times is true" effect.
#

#peer		an.ntp.peer.goes.here
#server		an.ntp.server.goes.here
