/DESCR/1.1.1.1/Mon Jan 26 13:03:38 2004//Tpkgsrc-2007Q4
/MESSAGE.i386/1.2/Tue Oct 17 22:45:03 2006//Tpkgsrc-2007Q4
/Makefile/1.52/Fri Jun 15 18:20:04 2007//Tpkgsrc-2007Q4
/Makefile.common/1.42/Thu Nov 22 20:20:21 2007//Tpkgsrc-2007Q4
/PLIST.DragonFly/1.2/Fri Jan 13 08:42:30 2006//Tpkgsrc-2007Q4
/PLIST.FreeBSD/1.3/Fri Jan 13 08:42:30 2006//Tpkgsrc-2007Q4
/PLIST.Linux/1.8/Fri Jan 13 08:42:30 2006//Tpkgsrc-2007Q4
/PLIST.NetBSD/1.7/Fri Jan 13 08:42:30 2006//Tpkgsrc-2007Q4
/PLIST.SunOS/1.3/Fri Jan 13 08:42:30 2006//Tpkgsrc-2007Q4
/PLIST.common/1.19/Fri Jun 15 18:20:05 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.8/Wed Feb  7 20:04:00 2007//Tpkgsrc-2007Q4
/PLIST.i386/1.5/Fri Jan 13 08:42:30 2006//Tpkgsrc-2007Q4
/buildlink3.mk/1.21/Wed Feb  7 20:04:00 2007//Tpkgsrc-2007Q4
/distinfo/1.48/Thu Nov 22 20:20:21 2007//Tpkgsrc-2007Q4
D
