# $NetBSD: whoson.conf,v 1.2 2004/12/01 09:53:01 wiz Exp $
# whoson server and client sample configuration file

# Configuration entry is: "client" or "server" starting from position 1,
# entry type (protocol) (must be in the same line!), and arbitrary
# protocol-specific parameters.  Lines starting with whitespace
# are continuation lines.  There is no quoting, escaping etc.

# ==================== CLIENT SECTION ==========================

# API functions try these protocols/addresses in order:

# Connect to the server running on the same machine via a unix domain
# stream socket.  "port" is the name of the socket.

client	unix
	port=/var/run/whoson.s

# Connect to the server running on the same machine via a unix domain
# datagram socket.  "port" is the name of the socket.

# client	unixd
# 	port=/var/run/whoson.d
# 	maxtries=5
# 	inittimeout=100000

# Connect to the server over UDP datagram protocol.  Recommended method.
# "address" is the IP address of the server, "port" is the port number.
# ATTENTION! No DNS names allowed.  This is intentional.
# "maxtries" is number of retries to contact the server.
# "inittimeout" is initial timeout to wait for responce, in microseconds.
# Timeout is multiplied by 2 on every retry.  Default maxtries is 5,
# default inittimeout is 100000.

# client	udp address=127.0.0.1
# 	port=9876
# 	maxtries=5
# 	inittimeout=100000

# Connect to the server over the TCP protocol.

# client	tcp port=9876
# 	address=127.0.0.1

# There may be any number of any type entries.
# Stream protocols (tcp and unix) allow for persistent connections
# (if the library is built not MT-safe, i.e. without -D_REENTRANT)

# ==================== SERVER SECTION ==========================

# Server listens on all of these ports:

# tcp and unix "keepalive" paramter is the number of seconds to keep
# connection established if the client does not drop it.  Default is
# unlimited.  "port" is the number (or name for unix domain) of the
# port.  "allow" and "deny" specify per-address access restriction
# for Internet protocols.  By default, access is denied.  The value
# of these keywords is <netpattern>/<bits>.  Of matching patterns,
# one with greater value of bits is applied.  "listenq" is  maximum
# listen backlog size

server	unix port=/var/run/whoson.s
	listenq=5

# server	tcp
# 	port=9876
# 	listenq=5
# 	keepalive=150
# 	allow=123.45.67.0/24		# Allow the whole network
# 	deny=123.45.67.89/32		# except these ..
# 	deny=123.45.67.90/32		#		.. two machines
# server	unix port=/var/run/whoson.s keepalive=150
# 	listenq=5
# server	unixd port=/var/run/whoson.d
# server	udp port=9876
# 	allow=0.0.0.0/0			# open to the world.  Don't do that!

# "global" pseudo server that does not listen; it is only used to set
# global configuration parameters.  "ttl" - how many seconds
# inserted entries will live in the database if not deleted explicitly.

server	global ttl=1800			# 30 minutes
	chroot=@@CHROOTDIR@@		# chdir and chroot here
	group=nobody			# change group id and
	user=nobody			# user id after bind()ing
	cachesize=100000		# max. number of entries to keep

# end of config
