/PLIST-binutils/1.2/Mon Jan  4 22:37:30 1999//Tpkgsrc-2007Q4
/PLIST-egcs/1.3/Thu Feb 16 18:11:49 2006//Tpkgsrc-2007Q4
/PLIST-egcs-cxx/1.1/Wed Jan  6 01:14:20 1999//Tpkgsrc-2007Q4
/PLIST-egcs-cxx-runtime/1.1/Wed Jan  6 01:14:20 1999//Tpkgsrc-2007Q4
/PLIST-egcs-f77/1.1/Wed Jan  6 01:14:20 1999//Tpkgsrc-2007Q4
/PLIST-egcs-f77-runtime/1.1/Wed Jan  6 01:14:20 1999//Tpkgsrc-2007Q4
/PLIST-egcs-objc/1.1/Wed Jan  6 01:14:20 1999//Tpkgsrc-2007Q4
/PLIST-egcs-objc-runtime/1.1/Wed Jan  6 01:14:20 1999//Tpkgsrc-2007Q4
/buwrapper.c/1.2/Mon Jan  4 22:51:53 1999//Tpkgsrc-2007Q4
/cross.mk/1.38/Thu Jul 27 18:48:02 2006//Tpkgsrc-2007Q4
/exclude/1.1/Mon Jan  4 22:37:30 1999//Tpkgsrc-2007Q4
/netbsd.mk/1.2/Wed Aug 12 18:58:09 1998//Tpkgsrc-2007Q4
D
