/DESCR/1.1.1.1/Sat Nov  6 16:17:38 2004//Tpkgsrc-2007Q4
/MESSAGE/1.4/Fri Sep  7 15:15:34 2007//Tpkgsrc-2007Q4
/Makefile/1.21/Wed Jul  4 20:54:59 2007//Tpkgsrc-2007Q4
/Makefile.common/1.42/Thu Sep 20 13:40:18 2007//Tpkgsrc-2007Q4
/PLIST.common/1.4/Fri Sep  7 15:15:34 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.2/Fri Feb  3 08:18:45 2006//Tpkgsrc-2007Q4
/PLIST.server/1.2/Fri Apr 14 22:49:06 2006//Tpkgsrc-2007Q4
/distinfo/1.26/Thu Sep 20 13:40:18 2007//Tpkgsrc-2007Q4
/hacks.mk/1.5/Fri Jan 19 11:38:33 2007//Tpkgsrc-2007Q4
/options.mk/1.10/Thu Feb 15 09:08:05 2007//Tpkgsrc-2007Q4
D
