# $NetBSD: bugzilla.conf,v 1.2 2005/10/26 10:16:09 adrianp Exp $
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options +ExecCGI
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
