/ALTERNATIVES/1.1/Sun Jan 30 12:44:39 2005//Tpkgsrc-2007Q4
/DESCR/1.1.1.1/Tue Jan 15 17:11:03 2002//Tpkgsrc-2007Q4
/Makefile/1.36/Mon Jul  2 20:24:27 2007//Tpkgsrc-2007Q4
/PLIST.Darwin/1.3/Tue Jan 25 13:09:03 2005//Tpkgsrc-2007Q4
/PLIST.DragonFly/1.1/Mon Jan  9 21:22:57 2006//Tpkgsrc-2007Q4
/PLIST.IRIX/1.3/Tue Jan 25 13:09:03 2005//Tpkgsrc-2007Q4
/PLIST.Interix/1.1/Tue Jan 25 13:09:03 2005//Tpkgsrc-2007Q4
/PLIST.Linux/1.4/Tue Jan 25 13:09:03 2005//Tpkgsrc-2007Q4
/PLIST.NetBSD/1.3/Tue Jan 25 13:09:03 2005//Tpkgsrc-2007Q4
/PLIST.SunOS/1.4/Tue Jan 25 13:09:03 2005//Tpkgsrc-2007Q4
/PLIST.common/1.5/Tue Jan 25 13:09:03 2005//Tpkgsrc-2007Q4
/PLIST.common_end/1.3/Sat Jan 24 08:13:14 2004//Tpkgsrc-2007Q4
/buildlink3.mk/1.9/Sat Jul  8 23:10:55 2006//Tpkgsrc-2007Q4
/distinfo/1.21/Wed Oct 10 11:24:10 2007//Tpkgsrc-2007Q4
D
