/DESCR/1.2/Fri Jul  1 01:20:28 2005//Tpkgsrc-2007Q4
/Makefile/1.24/Mon Apr 17 13:46:05 2006//Tpkgsrc-2007Q4
/Makefile.common/1.7/Sun May 28 22:59:59 2006//Tpkgsrc-2007Q4
/PLIST.Darwin/1.2/Sun Oct 23 20:26:17 2005//Tpkgsrc-2007Q4
/PLIST.X11/1.2/Fri Jul  1 16:14:31 2005//Tpkgsrc-2007Q4
/PLIST.common/1.1/Fri Jul  1 01:20:28 2005//Tpkgsrc-2007Q4
/PLIST.common_end/1.1/Fri Jul  1 01:20:28 2005//Tpkgsrc-2007Q4
/buildlink3.mk/1.9/Wed Jul 26 17:56:25 2006//Tpkgsrc-2007Q4
/distinfo/1.13/Thu Mar 23 00:28:21 2006//Tpkgsrc-2007Q4
D
