/DEINSTALL/1.2/Fri Feb 18 22:12:43 2005//Tpkgsrc-2007Q4
/DESCR/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2007Q4
/MESSAGE/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2007Q4
/Makefile/1.27/Wed Oct 31 14:22:55 2007//Tpkgsrc-2007Q4
/Makefile.common/1.11/Tue Nov 27 16:27:30 2007//Tpkgsrc-2007Q4
/PLIST/1.6/Fri Aug 10 17:57:21 2007//Tpkgsrc-2007Q4
/buildlink3.mk/1.6/Sat Jul  8 23:11:06 2006//Tpkgsrc-2007Q4
/distinfo/1.11/Mon Oct 15 15:37:01 2007//Tpkgsrc-2007Q4
/options.mk/1.10/Wed May 31 18:22:25 2006//Tpkgsrc-2007Q4
D
