/autoconf.mk/1.14/Fri Dec 15 13:15:07 2006//Tpkgsrc-2007Q4
/automake.mk/1.18/Thu Mar  1 22:29:15 2007//Tpkgsrc-2007Q4
/bootstrap.mk/1.8/Fri Dec 15 12:46:24 2006//Tpkgsrc-2007Q4
/bsd.tools.mk/1.48/Tue Dec 18 10:18:40 2007//Tpkgsrc-2007Q4
/cmake.mk/1.1/Tue Dec 18 10:18:44 2007//Tpkgsrc-2007Q4
/create.mk/1.2/Mon Jul 10 08:13:37 2006//Tpkgsrc-2007Q4
/defaults.mk/1.54/Tue Dec 18 10:18:49 2007//Tpkgsrc-2007Q4
/digest.mk/1.1/Thu Jul 13 14:02:34 2006//Tpkgsrc-2007Q4
/gettext.mk/1.8/Fri Jun 15 17:11:33 2007//Tpkgsrc-2007Q4
/imake.mk/1.19/Mon Sep 10 06:36:25 2007//Tpkgsrc-2007Q4
/intltool.mk/1.3/Wed Jul  5 10:23:58 2006//Tpkgsrc-2007Q4
/ldconfig.mk/1.5/Sun Jul 17 21:36:24 2005//Tpkgsrc-2007Q4
/make.mk/1.13/Sun Jul 17 21:36:24 2005//Tpkgsrc-2007Q4
/msgfmt.sh/1.29/Tue Sep 25 10:32:17 2007//Tpkgsrc-2007Q4
/perl.mk/1.23/Mon Nov 19 04:08:58 2007//Tpkgsrc-2007Q4
/pkg-config.mk/1.8/Mon Mar  5 23:35:59 2007//Tpkgsrc-2007Q4
/replace.mk/1.203/Tue Dec 18 10:18:49 2007//Tpkgsrc-2007Q4
/rpcgen.mk/1.10/Sun Jul 17 23:19:04 2005//Tpkgsrc-2007Q4
/strip.mk/1.4/Sun Jul 17 21:36:24 2005//Tpkgsrc-2007Q4
/texinfo.mk/1.11/Fri Apr  7 14:52:55 2006//Tpkgsrc-2007Q4
/tools.AIX.mk/1.14/Thu Aug 30 21:29:21 2007//Tpkgsrc-2007Q4
/tools.BSDOS.mk/1.17/Tue Oct 17 06:13:51 2006//Tpkgsrc-2007Q4
/tools.Darwin.mk/1.36/Mon Nov 26 16:19:08 2007//Tpkgsrc-2007Q4
/tools.DragonFly.mk/1.33/Mon Aug 20 11:00:33 2007//Tpkgsrc-2007Q4
/tools.FreeBSD.mk/1.31/Mon Aug 20 11:00:33 2007//Tpkgsrc-2007Q4
/tools.HPUX.mk/1.2/Wed Jul 18 09:18:57 2007//Tpkgsrc-2007Q4
/tools.IRIX.mk/1.19/Mon Jan  8 08:55:52 2007//Tpkgsrc-2007Q4
/tools.Interix.mk/1.21/Mon Nov  6 19:18:42 2006//Tpkgsrc-2007Q4
/tools.Linux.mk/1.41/Tue Jun 19 14:21:19 2007//Tpkgsrc-2007Q4
/tools.NetBSD.mk/1.40/Sun Sep 30 12:19:12 2007//Tpkgsrc-2007Q4
/tools.OSF1.mk/1.13/Sun Aug  5 12:38:22 2007//Tpkgsrc-2007Q4
/tools.OpenBSD.mk/1.31/Mon Aug 20 11:00:33 2007//Tpkgsrc-2007Q4
/tools.SunOS.mk/1.27/Wed Nov 28 07:45:50 2007//Tpkgsrc-2007Q4
/tools.UnixWare.mk/1.12/Fri Jun 24 20:59:59 2005//Tpkgsrc-2007Q4
D
