# $NetBSD: filter.conf,v 1.1 2005/01/30 12:35:22 jmmv Exp $
#
# pkg_alternatives - filter.conf
# See pkg_alternatives(8) for information about the format of this file.
#
# !!! AFTER EDITING THIS FILE YOU MUST RUN 'pkg_alternatives rebuild' !!!
#

# Allow the python wrapper to be created.
#accept ^bin/python$

# Ignore the vi related wrappers, as we want to keep the vi utility from the
# base system.
#ignore ^bin/ex$
#ignore ^bin/vi$
#ignore ^bin/view$

# At last, accept anything else.
#accept .*
