/DESCR/1.2/Sun Jul 29 05:19:51 2007//Tpkgsrc-2007Q4
/DESCR.linux-powerpc/1.2/Sun Jul 29 05:19:51 2007//Tpkgsrc-2007Q4
/MESSAGE/1.5/Sat Feb 14 00:05:32 2004//Tpkgsrc-2007Q4
/Makefile/1.37/Sat Oct 27 13:35:26 2007//Tpkgsrc-2007Q4
/PLIST.bsdi-i386/1.1/Thu Nov  1 02:24:36 2001//Tpkgsrc-2007Q4
/PLIST.common/1.1/Sun Jul 29 05:19:51 2007//Tpkgsrc-2007Q4
/PLIST.common_end/1.1/Sun Jul 29 05:19:51 2007//Tpkgsrc-2007Q4
/PLIST.linux-i386/1.1/Thu Nov  1 02:24:36 2001//Tpkgsrc-2007Q4
/PLIST.osf1-alpha/1.1/Sun Jul 29 05:19:52 2007//Tpkgsrc-2007Q4
/PLIST.solaris-sparc/1.1/Thu Nov  1 02:24:37 2001//Tpkgsrc-2007Q4
/PLIST.sunos-sparc/1.1/Thu Nov  1 02:24:38 2001//Tpkgsrc-2007Q4
/distinfo/1.11/Fri Apr 14 12:22:12 2006//Tpkgsrc-2007Q4
D/files////
