#	$NetBSD: mailer.conf,v 1.1 2003/02/17 05:20:21 salo Exp $
#
# Use "nullmailer" as replacement for "sendmail".
#
sendmail	@PREFIX@/libexec/nullmailer/sendmail
send-mail	@PREFIX@/libexec/nullmailer/sendmail
mailq		@PREFIX@/libexec/nullmailer/mailq
