/alternatives.mk/1.10/Sat Sep 29 15:56:04 2007//Tpkgsrc-2007Q4
/apache.mk/1.25/Mon Dec 17 22:09:58 2007//Tpkgsrc-2007Q4
/apachever.mk/1.4/Sat Oct 13 11:04:15 2007//Tpkgsrc-2007Q4
/bdb.buildlink3.mk/1.20/Wed Oct 17 10:43:36 2007//Tpkgsrc-2007Q4
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//Tpkgsrc-2007Q4
/bsd.hacks.mk/1.3/Sat Jul 15 23:58:52 2006//Tpkgsrc-2007Q4
/bsd.makevars.mk/1.4/Mon Jul 10 22:59:27 2006//Tpkgsrc-2007Q4
/bsd.options.mk/1.65/Sun Oct 28 11:29:06 2007//Tpkgsrc-2007Q4
/bsd.pkg.barrier.mk/1.15/Fri Nov 30 18:54:40 2007//Tpkgsrc-2007Q4
/bsd.pkg.clean.mk/1.13/Thu Nov 15 12:09:52 2007//Tpkgsrc-2007Q4
/bsd.pkg.debug.mk/1.20/Thu Sep 27 12:49:14 2007//Tpkgsrc-2007Q4
/bsd.pkg.error.mk/1.3/Fri Oct  6 19:05:43 2006//Tpkgsrc-2007Q4
/bsd.pkg.mk/1.1933/Tue Jan  1 14:20:20 2008//Tpkgsrc-2007Q4
/bsd.pkg.readme.mk/1.15/Sat Oct 20 13:35:12 2007//Tpkgsrc-2007Q4
/bsd.pkg.subdir.mk/1.69/Sat Oct 13 11:04:16 2007//Tpkgsrc-2007Q4
/bsd.pkg.update.mk/1.13/Fri Sep  7 16:47:05 2007//Tpkgsrc-2007Q4
/bsd.pkg.use.mk/1.45/Fri Nov 30 08:27:51 2007//Tpkgsrc-2007Q4
/bsd.prefs.mk/1.273/Wed Oct 17 10:37:43 2007//Tpkgsrc-2007Q4
/bsd.utils.mk/1.8/Thu Jul 27 22:01:28 2006//Tpkgsrc-2007Q4
/compiler.mk/1.64/Wed Oct 17 10:43:37 2007//Tpkgsrc-2007Q4
/curses.buildlink3.mk/1.5/Sat Nov  3 15:17:42 2007//Tpkgsrc-2007Q4
/db1.builtin.mk/1.21/Fri Nov 16 08:14:20 2007//Tpkgsrc-2007Q4
/dirs.mk/1.13/Wed Dec 12 05:14:15 2007//Tpkgsrc-2007Q4
/djbware.mk/1.20/Wed Oct 17 10:43:37 2007//Tpkgsrc-2007Q4
/dlopen.buildlink3.mk/1.16/Wed Oct 17 10:43:38 2007//Tpkgsrc-2007Q4
/dlopen.builtin.mk/1.16/Wed Oct  3 08:56:07 2007//Tpkgsrc-2007Q4
/emacs.mk/1.47/Mon Nov 12 01:58:24 2007//Tpkgsrc-2007Q4
/endian.mk/1.5/Thu Mar  8 23:11:20 2007//Tpkgsrc-2007Q4
/fam.buildlink3.mk/1.5/Sat Nov  4 22:18:58 2006//Tpkgsrc-2007Q4
/find-prefix.mk/1.5/Sat Sep 29 10:56:34 2007//Tpkgsrc-2007Q4
/fuse.buildlink3.mk/1.8/Wed Oct 17 10:43:38 2007//Tpkgsrc-2007Q4
/java-env.mk/1.11/Fri Nov  9 00:49:54 2007//Tpkgsrc-2007Q4
/java-vm.mk/1.61/Sun Nov 18 22:17:50 2007//Tpkgsrc-2007Q4
/krb5.buildlink3.mk/1.11/Wed Mar  7 10:42:30 2007//Tpkgsrc-2007Q4
/license.mk/1.9/Thu Nov  8 19:31:05 2007//Tpkgsrc-2007Q4
/motif.buildlink3.mk/1.11/Mon Nov  6 11:29:38 2006//Tpkgsrc-2007Q4
/mysql.buildlink3.mk/1.7/Mon Sep 10 07:18:32 2007//Tpkgsrc-2007Q4
/omf-scrollkeeper.mk/1.1/Mon Nov 12 20:45:52 2007//Tpkgsrc-2007Q4
/oss.buildlink3.mk/1.7/Sun Feb 25 00:29:27 2007//Tpkgsrc-2007Q4
/oss.builtin.mk/1.2/Thu Apr  6 06:23:06 2006//Tpkgsrc-2007Q4
/pam.buildlink3.mk/1.10/Sat Oct 13 11:04:16 2007//Tpkgsrc-2007Q4
/pgsql.buildlink3.mk/1.23/Wed Jun  6 12:40:05 2007//Tpkgsrc-2007Q4
/pkg-build-options.mk/1.7/Sat Oct 13 11:04:17 2007//Tpkgsrc-2007Q4
/pthread.buildlink3.mk/1.26/Wed Nov  7 07:49:02 2007//Tpkgsrc-2007Q4
/pthread.builtin.mk/1.10/Thu Apr 12 18:42:02 2007//Tpkgsrc-2007Q4
/resolv.buildlink3.mk/1.1/Tue Jul  3 13:54:45 2007//Tpkgsrc-2007Q4
/solaris-pam.builtin.mk/1.4/Thu Apr  6 06:23:06 2006//Tpkgsrc-2007Q4
/subst.mk/1.48/Mon Nov 19 23:38:03 2007//Tpkgsrc-2007Q4
/tex.buildlink3.mk/1.17/Sun Oct  1 14:53:30 2006//Tpkgsrc-2007Q4
/unprivileged.mk/1.14/Sat Oct 20 06:57:17 2007//Tpkgsrc-2007Q4
/x11.buildlink3.mk/1.11/Sun Dec  2 12:57:32 2007//Tpkgsrc-2007Q4
/x11.builtin.mk/1.2/Thu Oct 26 17:08:08 2006//Tpkgsrc-2007Q4
/x11.version.mk/1.10/Mon Oct  1 07:21:44 2007//Tpkgsrc-2007Q4
/xaw.buildlink3.mk/1.5/Fri Mar  9 02:04:04 2007//Tpkgsrc-2007Q4
D
