##############################################################################
# A config file for the Midia patch set. The patch filenames are identical
# to the GUS ones, although many of the patches themselves are different.

source gravis.cfg

bank 0

# The Midia set doesn't have a bright piano, so we substitute acpiano instead.
# (Yes, it can get loaded into memory twice -- don't worry, it's only some 
# 970kB long... :)

	1 acpiano

# There's no pistol either, but I can't think of a reasonable substitute.
