/patch-aa/1.1.1.1/Mon May  1 06:02:25 2000//Tpkgsrc-2007Q4
/patch-ab/1.2/Sat Jul 22 08:12:40 2000//Tpkgsrc-2007Q4
/patch-ac/1.1/Sat Jul 22 08:12:40 2000//Tpkgsrc-2007Q4
/patch-ttf2pk-aa/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2007Q4
/patch-ttf2pk-ab/1.2/Sat Jun 17 19:41:32 2006//Tpkgsrc-2007Q4
/patch-ttf2pk-ac/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2007Q4
/patch-ttf2pk-ad/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2007Q4
/patch-ttf2pk-ae/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2007Q4
/patch-ttf2pk-af/1.1/Sat Jun 17 19:41:32 2006//Tpkgsrc-2007Q4
D
